[OVERALL], RunTime(ms), 10899
[OVERALL], Throughput(ops/sec), 4587.576841912102
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 59
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5413340673456281
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 0.5413340673456281
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 50000
[INSERT], AverageLatency(us), 192.5438
[INSERT], MinLatency(us), 93
[INSERT], MaxLatency(us), 25487
[INSERT], 95thPercentileLatency(us), 405
[INSERT], 99thPercentileLatency(us), 1055
[INSERT], Return=OK, 50000
