[OVERALL], RunTime(ms), 11549
[OVERALL], Throughput(ops/sec), 4329.379167027449
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 60
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5195255000432938
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 0.5195255000432938
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 50000
[INSERT], AverageLatency(us), 208.19586
[INSERT], MinLatency(us), 93
[INSERT], MaxLatency(us), 23231
[INSERT], 95thPercentileLatency(us), 452
[INSERT], 99thPercentileLatency(us), 1172
[INSERT], Return=OK, 50000
