[OVERALL], RunTime(ms), 11299
[OVERALL], Throughput(ops/sec), 4425.1703690592085
[TOTAL_GCS_PS_Scavenge], Count, 12
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 53
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4690680591202761
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 0.4690680591202761
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 50000
[INSERT], AverageLatency(us), 201.83358
[INSERT], MinLatency(us), 91
[INSERT], MaxLatency(us), 30831
[INSERT], 95thPercentileLatency(us), 410
[INSERT], 99thPercentileLatency(us), 1212
[INSERT], Return=OK, 50000
