mongo client connection created with mongodb://127.0.0.1:27017
[OVERALL], RunTime(ms), 19304
[OVERALL], Throughput(ops/sec), 2590.1367592208867
[TOTAL_GCS_PS_Scavenge], Count, 24
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 50
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2590136759220887
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 50
[TOTAL_GC_TIME_%], Time(%), 0.2590136759220887
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3189.0
[CLEANUP], MinLatency(us), 3188
[CLEANUP], MaxLatency(us), 3189
[CLEANUP], 95thPercentileLatency(us), 3189
[CLEANUP], 99thPercentileLatency(us), 3189
[INSERT], Operations, 50000
[INSERT], AverageLatency(us), 373.9456
[INSERT], MinLatency(us), 127
[INSERT], MaxLatency(us), 1046015
[INSERT], 95thPercentileLatency(us), 262
[INSERT], 99thPercentileLatency(us), 496
[INSERT], Return=OK, 50000
