mongo client connection created with mongodb://127.0.0.1:27017
[OVERALL], RunTime(ms), 17052
[OVERALL], Throughput(ops/sec), 2932.2073657049027
[TOTAL_GCS_PS_Scavenge], Count, 24
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 35
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.20525451559934318
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 0.20525451559934318
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2937.0
[CLEANUP], MinLatency(us), 2936
[CLEANUP], MaxLatency(us), 2937
[CLEANUP], 95thPercentileLatency(us), 2937
[CLEANUP], 99thPercentileLatency(us), 2937
[INSERT], Operations, 50000
[INSERT], AverageLatency(us), 329.23018
[INSERT], MinLatency(us), 126
[INSERT], MaxLatency(us), 319487
[INSERT], 95thPercentileLatency(us), 270
[INSERT], 99thPercentileLatency(us), 522
[INSERT], Return=OK, 50000
