mongo client connection created with mongodb://127.0.0.1:27017
[OVERALL], RunTime(ms), 12777
[OVERALL], Throughput(ops/sec), 3913.2816780151834
[TOTAL_GCS_PS_Scavenge], Count, 24
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 34
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2661031541050325
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 0.2661031541050325
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2745.0
[CLEANUP], MinLatency(us), 2744
[CLEANUP], MaxLatency(us), 2745
[CLEANUP], 95thPercentileLatency(us), 2745
[CLEANUP], 99thPercentileLatency(us), 2745
[INSERT], Operations, 50000
[INSERT], AverageLatency(us), 246.32206
[INSERT], MinLatency(us), 104
[INSERT], MaxLatency(us), 186751
[INSERT], 95thPercentileLatency(us), 252
[INSERT], 99thPercentileLatency(us), 449
[INSERT], Return=OK, 50000
