mongo client connection created with mongodb://127.0.0.1:27017
[OVERALL], RunTime(ms), 15408
[OVERALL], Throughput(ops/sec), 3245.067497403946
[TOTAL_GCS_PS_Scavenge], Count, 24
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 35
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.22715472481827623
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 0.22715472481827623
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2793.0
[CLEANUP], MinLatency(us), 2792
[CLEANUP], MaxLatency(us), 2793
[CLEANUP], 95thPercentileLatency(us), 2793
[CLEANUP], 99thPercentileLatency(us), 2793
[INSERT], Operations, 50000
[INSERT], AverageLatency(us), 298.59652
[INSERT], MinLatency(us), 103
[INSERT], MaxLatency(us), 316671
[INSERT], 95thPercentileLatency(us), 256
[INSERT], 99thPercentileLatency(us), 453
[INSERT], Return=OK, 50000
