[OVERALL], RunTime(ms), 38497
[OVERALL], Throughput(ops/sec), 2597.6050081824555
[TOTAL_GCS_PS_Scavenge], Count, 82
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 99
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.25716289581006313
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 82
[TOTAL_GC_TIME], Time(ms), 99
[TOTAL_GC_TIME_%], Time(%), 0.25716289581006313
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984
[CLEANUP], MaxLatency(us), 2220031
[CLEANUP], 95thPercentileLatency(us), 2220031
[CLEANUP], 99thPercentileLatency(us), 2220031
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 351.62142
[INSERT], MinLatency(us), 251
[INSERT], MaxLatency(us), 621055
[INSERT], 95thPercentileLatency(us), 443
[INSERT], 99thPercentileLatency(us), 658
[INSERT], Return=OK, 100000
