[OVERALL], RunTime(ms), 37887
[OVERALL], Throughput(ops/sec), 2639.4277720590176
[TOTAL_GCS_PS_Scavenge], Count, 82
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 100
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.26394277720590176
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 82
[TOTAL_GC_TIME], Time(ms), 100
[TOTAL_GC_TIME_%], Time(%), 0.26394277720590176
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888
[CLEANUP], MaxLatency(us), 2215935
[CLEANUP], 95thPercentileLatency(us), 2215935
[CLEANUP], 99thPercentileLatency(us), 2215935
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 345.57162
[INSERT], MinLatency(us), 241
[INSERT], MaxLatency(us), 230143
[INSERT], 95thPercentileLatency(us), 434
[INSERT], 99thPercentileLatency(us), 676
[INSERT], Return=OK, 100000
