[OVERALL], RunTime(ms), 34340
[OVERALL], Throughput(ops/sec), 2912.0559114735
[TOTAL_GCS_PS_Scavenge], Count, 29
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 60
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.17472335468841002
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 29
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 0.17472335468841002
[READ], Operations, 0
[READ], AverageLatency(us), NaN
[READ], MinLatency(us), 9223372036854775807
[READ], MaxLatency(us), 0
[READ], 95thPercentileLatency(us), 0
[READ], 99thPercentileLatency(us), 0
[READ], Return=ERROR, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 2228223
[CLEANUP], 99thPercentileLatency(us), 2228223
[READ-FAILED], Operations, 100000
[READ-FAILED], AverageLatency(us), 309.99013
[READ-FAILED], MinLatency(us), 190
[READ-FAILED], MaxLatency(us), 916479
[READ-FAILED], 95thPercentileLatency(us), 373
[READ-FAILED], 99thPercentileLatency(us), 589
