[OVERALL], RunTime(ms), 3661
[OVERALL], Throughput(ops/sec), 2731.4941272876263
[TOTAL_GCS_PS_Scavenge], Count, 7
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 43
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1745424747336795
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 1.1745424747336795
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 266.8049
[INSERT], MinLatency(us), 110
[INSERT], MaxLatency(us), 15071
[INSERT], 95thPercentileLatency(us), 611
[INSERT], 99thPercentileLatency(us), 1274
[INSERT], Return=OK, 10000
