[OVERALL], RunTime(ms), 3261
[OVERALL], Throughput(ops/sec), 3066.5440049064705
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 32
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9812940815700706
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 0.9812940815700706
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 232.157
[INSERT], MinLatency(us), 101
[INSERT], MaxLatency(us), 16655
[INSERT], 95thPercentileLatency(us), 482
[INSERT], 99thPercentileLatency(us), 912
[INSERT], Return=OK, 10000
