[OVERALL], RunTime(ms), 3336
[OVERALL], Throughput(ops/sec), 2997.6019184652278
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 35
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0491606714628299
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 1.0491606714628299
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 238.7708
[INSERT], MinLatency(us), 101
[INSERT], MaxLatency(us), 13223
[INSERT], 95thPercentileLatency(us), 524
[INSERT], 99thPercentileLatency(us), 1177
[INSERT], Return=OK, 10000
