mongo client connection created with mongodb://127.0.0.1:27017
[OVERALL], RunTime(ms), 1805
[OVERALL], Throughput(ops/sec), 554.016620498615
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.33240997229916897
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.33240997229916897
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4818.0
[CLEANUP], MinLatency(us), 4816
[CLEANUP], MaxLatency(us), 4819
[CLEANUP], 95thPercentileLatency(us), 4819
[CLEANUP], 99thPercentileLatency(us), 4819
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1467.097
[INSERT], MinLatency(us), 236
[INSERT], MaxLatency(us), 940543
[INSERT], 95thPercentileLatency(us), 689
[INSERT], 99thPercentileLatency(us), 1251
[INSERT], Return=OK, 1000
