mongo client connection created with mongodb://127.0.0.1:27017
[OVERALL], RunTime(ms), 1615
[OVERALL], Throughput(ops/sec), 619.1950464396285
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.37151702786377705
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.37151702786377705
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3167.0
[CLEANUP], MinLatency(us), 3166
[CLEANUP], MaxLatency(us), 3167
[CLEANUP], 95thPercentileLatency(us), 3167
[CLEANUP], 99thPercentileLatency(us), 3167
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1265.679
[INSERT], MinLatency(us), 284
[INSERT], MaxLatency(us), 786943
[INSERT], 95thPercentileLatency(us), 768
[INSERT], 99thPercentileLatency(us), 1346
[INSERT], Return=OK, 1000
