mongo client connection created with mongodb://127.0.0.1:27017
[OVERALL], RunTime(ms), 860
[OVERALL], Throughput(ops/sec), 1162.7906976744187
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6976744186046512
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.6976744186046512
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3193.0
[CLEANUP], MinLatency(us), 3192
[CLEANUP], MaxLatency(us), 3193
[CLEANUP], 95thPercentileLatency(us), 3193
[CLEANUP], 99thPercentileLatency(us), 3193
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 563.065
[INSERT], MinLatency(us), 257
[INSERT], MaxLatency(us), 55423
[INSERT], 95thPercentileLatency(us), 865
[INSERT], 99thPercentileLatency(us), 1889
[INSERT], Return=OK, 1000
