mongo client connection created with mongodb://127.0.0.1:27017
[OVERALL], RunTime(ms), 890
[OVERALL], Throughput(ops/sec), 1123.5955056179776
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6741573033707865
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.6741573033707865
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2945.0
[CLEANUP], MinLatency(us), 2944
[CLEANUP], MaxLatency(us), 2945
[CLEANUP], 95thPercentileLatency(us), 2945
[CLEANUP], 99thPercentileLatency(us), 2945
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 544.693
[INSERT], MinLatency(us), 239
[INSERT], MaxLatency(us), 62015
[INSERT], 95thPercentileLatency(us), 714
[INSERT], 99thPercentileLatency(us), 983
[INSERT], Return=OK, 1000
