[OVERALL], RunTime(ms), 5313684
[OVERALL], Throughput(ops/sec), 1881.9335135472866
[TOTAL_GCS_PS_Scavenge], Count, 15100
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12424
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2338114197231149
[TOTAL_GCS_PS_MarkSweep], Count, 4
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 129
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0024276942324759996
[TOTAL_GCs], Count, 15104
[TOTAL_GC_TIME], Time(ms), 12553
[TOTAL_GC_TIME_%], Time(%), 0.2362391139555909
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[INSERT], Operations, 9999995
[INSERT], AverageLatency(us), 508.10316895158445
[INSERT], MinLatency(us), 89
[INSERT], MaxLatency(us), 52133887
[INSERT], 95thPercentileLatency(us), 184
[INSERT], 99thPercentileLatency(us), 297
[INSERT], Return=OK, 9999995
[INSERT], Return=ERROR, 5
[INSERT-FAILED], Operations, 5
[INSERT-FAILED], AverageLatency(us), 4.08748032E7
[INSERT-FAILED], MinLatency(us), 9994240
[INSERT-FAILED], MaxLatency(us), 60162047
[INSERT-FAILED], 95thPercentileLatency(us), 60162047
[INSERT-FAILED], 99thPercentileLatency(us), 60162047
