[OVERALL], RunTime(ms), 11128
[OVERALL], Throughput(ops/sec), 8986.340762041697
[TOTAL_GCS_PS_Scavenge], Count, 55
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 28
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2516175413371675
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 55
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 0.2516175413371675
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1023.0
[CLEANUP], MinLatency(us), 1023
[CLEANUP], MaxLatency(us), 1023
[CLEANUP], 95thPercentileLatency(us), 1023
[CLEANUP], 99thPercentileLatency(us), 1023
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 108.42359
[INSERT], MinLatency(us), 92
[INSERT], MaxLatency(us), 10143
[INSERT], 95thPercentileLatency(us), 130
[INSERT], 99thPercentileLatency(us), 185
[INSERT], Return=OK, 100000
