[OVERALL], RunTime(ms), 11293
[OVERALL], Throughput(ops/sec), 8855.042946958292
[TOTAL_GCS_PS_Scavenge], Count, 55
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 28
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2479412025148322
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 55
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 0.2479412025148322
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1000.0
[CLEANUP], MinLatency(us), 1000
[CLEANUP], MaxLatency(us), 1000
[CLEANUP], 95thPercentileLatency(us), 1000
[CLEANUP], 99thPercentileLatency(us), 1000
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 109.92648
[INSERT], MinLatency(us), 92
[INSERT], MaxLatency(us), 7963
[INSERT], 95thPercentileLatency(us), 140
[INSERT], 99thPercentileLatency(us), 203
[INSERT], Return=OK, 100000
