[OVERALL], RunTime(ms), 11201
[OVERALL], Throughput(ops/sec), 8927.774305865547
[TOTAL_GCS_PS_Scavenge], Count, 55
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 27
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.24104990625836978
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 55
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 0.24104990625836978
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1010.0
[CLEANUP], MinLatency(us), 1010
[CLEANUP], MaxLatency(us), 1010
[CLEANUP], 95thPercentileLatency(us), 1010
[CLEANUP], 99thPercentileLatency(us), 1010
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 108.95494
[INSERT], MinLatency(us), 93
[INSERT], MaxLatency(us), 8439
[INSERT], 95thPercentileLatency(us), 127
[INSERT], 99thPercentileLatency(us), 186
[INSERT], Return=OK, 100000
