[OVERALL], RunTime(ms), 4875
[OVERALL], Throughput(ops/sec), 20512.82051282051
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3076923076923077
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.3076923076923077
[READ], Operations, 100000
[READ], AverageLatency(us), 46.22002
[READ], MinLatency(us), 40
[READ], MaxLatency(us), 12639
[READ], 95thPercentileLatency(us), 55
[READ], 99thPercentileLatency(us), 86
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1050.0
[CLEANUP], MinLatency(us), 1050
[CLEANUP], MaxLatency(us), 1050
[CLEANUP], 95thPercentileLatency(us), 1050
[CLEANUP], 99thPercentileLatency(us), 1050
