[OVERALL], RunTime(ms), 4820
[OVERALL], Throughput(ops/sec), 20746.887966804978
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3112033195020747
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.3112033195020747
[READ], Operations, 100000
[READ], AverageLatency(us), 45.62179
[READ], MinLatency(us), 40
[READ], MaxLatency(us), 11815
[READ], 95thPercentileLatency(us), 53
[READ], 99thPercentileLatency(us), 79
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1017.0
[CLEANUP], MinLatency(us), 1017
[CLEANUP], MaxLatency(us), 1017
[CLEANUP], 95thPercentileLatency(us), 1017
[CLEANUP], 99thPercentileLatency(us), 1017
