[OVERALL], RunTime(ms), 363759
[OVERALL], Throughput(ops/sec), 2749.072875172848
[TOTAL_GCS_PS_Scavenge], Count, 941
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 809
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2223999956014834
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 941
[TOTAL_GC_TIME], Time(ms), 809
[TOTAL_GC_TIME_%], Time(%), 0.2223999956014834
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 2228223
[CLEANUP], 99thPercentileLatency(us), 2228223
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 357.745395
[INSERT], MinLatency(us), 230
[INSERT], MaxLatency(us), 821247
[INSERT], 95thPercentileLatency(us), 453
[INSERT], 99thPercentileLatency(us), 691
[INSERT], Return=OK, 1000000
