[OVERALL], RunTime(ms), 380564
[OVERALL], Throughput(ops/sec), 2627.6789186575716
[TOTAL_GCS_PS_Scavenge], Count, 958
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 872
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.22913360170694025
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 958
[TOTAL_GC_TIME], Time(ms), 872
[TOTAL_GC_TIME_%], Time(%), 0.22913360170694025
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 2228223
[CLEANUP], 99thPercentileLatency(us), 2228223
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 374.063873
[INSERT], MinLatency(us), 232
[INSERT], MaxLatency(us), 1320959
[INSERT], 95thPercentileLatency(us), 470
[INSERT], 99thPercentileLatency(us), 746
[INSERT], Return=OK, 1000000
