[OVERALL], RunTime(ms), 3577
[OVERALL], Throughput(ops/sec), 2795.638803466592
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 33
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9225608051439753
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 0.9225608051439753
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 259.8933
[INSERT], MinLatency(us), 102
[INSERT], MaxLatency(us), 26415
[INSERT], 95thPercentileLatency(us), 615
[INSERT], 99thPercentileLatency(us), 1114
[INSERT], Return=OK, 10000
