[OVERALL], RunTime(ms), 3239
[OVERALL], Throughput(ops/sec), 3087.3726458783576
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 31
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9570855202222908
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 31
[TOTAL_GC_TIME_%], Time(%), 0.9570855202222908
[READ], Operations, 10000
[READ], AverageLatency(us), 216.971
[READ], MinLatency(us), 96
[READ], MaxLatency(us), 11439
[READ], 95thPercentileLatency(us), 459
[READ], 99thPercentileLatency(us), 1188
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
