[OVERALL], RunTime(ms), 3696957
[OVERALL], Throughput(ops/sec), 2704.9273226602313
[TOTAL_GCS_PS_Scavenge], Count, 9386
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7983
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.21593434816796625
[TOTAL_GCS_PS_MarkSweep], Count, 8
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 289
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.007817239962488069
[TOTAL_GCs], Count, 9394
[TOTAL_GC_TIME], Time(ms), 8272
[TOTAL_GC_TIME_%], Time(%), 0.22375158813045432
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2694144.0
[CLEANUP], MinLatency(us), 2693120
[CLEANUP], MaxLatency(us), 2695167
[CLEANUP], 95thPercentileLatency(us), 2695167
[CLEANUP], 99thPercentileLatency(us), 2695167
[INSERT], Operations, 10000000
[INSERT], AverageLatency(us), 366.3126475
[INSERT], MinLatency(us), 222
[INSERT], MaxLatency(us), 10690559
[INSERT], 95thPercentileLatency(us), 376
[INSERT], 99thPercentileLatency(us), 487
[INSERT], Return=OK, 10000000
