[OVERALL], RunTime(ms), 17068
[OVERALL], Throughput(ops/sec), 5858.917272088118
[TOTAL_GCS_PS_Scavenge], Count, 22
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 65
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3808296226857277
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 65
[TOTAL_GC_TIME_%], Time(%), 0.3808296226857277
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 158.33577
[INSERT], MinLatency(us), 92
[INSERT], MaxLatency(us), 13759
[INSERT], 95thPercentileLatency(us), 267
[INSERT], 99thPercentileLatency(us), 585
[INSERT], Return=OK, 100000
