[OVERALL], RunTime(ms), 17743
[OVERALL], Throughput(ops/sec), 5636.025474835146
[TOTAL_GCS_PS_Scavenge], Count, 59
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 90
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5072422927351631
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 59
[TOTAL_GC_TIME], Time(ms), 90
[TOTAL_GC_TIME_%], Time(%), 0.5072422927351631
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 163.3653
[INSERT], MinLatency(us), 94
[INSERT], MaxLatency(us), 13191
[INSERT], 95thPercentileLatency(us), 278
[INSERT], 99thPercentileLatency(us), 672
[INSERT], Return=OK, 100000
