mongo client connection created with mongodb://127.0.0.1:27017
[OVERALL], RunTime(ms), 1736
[OVERALL], Throughput(ops/sec), 576.036866359447
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3456221198156682
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.3456221198156682
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2983.0
[CLEANUP], MinLatency(us), 2982
[CLEANUP], MaxLatency(us), 2983
[CLEANUP], 95thPercentileLatency(us), 2983
[CLEANUP], 99thPercentileLatency(us), 2983
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1188.728
[INSERT], MinLatency(us), 279
[INSERT], MaxLatency(us), 703487
[INSERT], 95thPercentileLatency(us), 755
[INSERT], 99thPercentileLatency(us), 1291
[INSERT], Return=OK, 1000
