mongo client connection created with mongodb://127.0.0.1:27017
[OVERALL], RunTime(ms), 2133
[OVERALL], Throughput(ops/sec), 468.8232536333802
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.32817627754336615
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.32817627754336615
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2949.0
[CLEANUP], MinLatency(us), 2948
[CLEANUP], MaxLatency(us), 2949
[CLEANUP], 95thPercentileLatency(us), 2949
[CLEANUP], 99thPercentileLatency(us), 2949
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1818.828
[INSERT], MinLatency(us), 230
[INSERT], MaxLatency(us), 894463
[INSERT], 95thPercentileLatency(us), 1210
[INSERT], 99thPercentileLatency(us), 4147
[INSERT], Return=OK, 1000
