mongo client connection created with mongodb://127.0.0.1:27017
[OVERALL], RunTime(ms), 923
[OVERALL], Throughput(ops/sec), 1083.4236186348862
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6500541711809318
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.6500541711809318
[READ], Operations, 1000
[READ], AverageLatency(us), 600.331
[READ], MinLatency(us), 306
[READ], MaxLatency(us), 61279
[READ], 95thPercentileLatency(us), 883
[READ], 99thPercentileLatency(us), 1450
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2637.0
[CLEANUP], MinLatency(us), 2636
[CLEANUP], MaxLatency(us), 2637
[CLEANUP], 95thPercentileLatency(us), 2637
[CLEANUP], 99thPercentileLatency(us), 2637
