mongo client connection created with mongodb://127.0.0.1:27017
[OVERALL], RunTime(ms), 914
[OVERALL], Throughput(ops/sec), 1094.0919037199126
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6564551422319475
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.6564551422319475
[READ], Operations, 1000
[READ], AverageLatency(us), 591.652
[READ], MinLatency(us), 328
[READ], MaxLatency(us), 79807
[READ], 95thPercentileLatency(us), 824
[READ], 99thPercentileLatency(us), 1373
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3199.0
[CLEANUP], MinLatency(us), 3198
[CLEANUP], MaxLatency(us), 3199
[CLEANUP], 95thPercentileLatency(us), 3199
[CLEANUP], 99thPercentileLatency(us), 3199
