mongo client connection created with mongodb://127.0.0.1:27017
[OVERALL], RunTime(ms), 311040
[OVERALL], Throughput(ops/sec), 3215.0205761316874
[TOTAL_GCS_PS_Scavenge], Count, 561
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 308
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09902263374485597
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 561
[TOTAL_GC_TIME], Time(ms), 308
[TOTAL_GC_TIME_%], Time(%), 0.09902263374485597
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2813.0
[CLEANUP], MinLatency(us), 2812
[CLEANUP], MaxLatency(us), 2813
[CLEANUP], 95thPercentileLatency(us), 2813
[CLEANUP], 99thPercentileLatency(us), 2813
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 308.614464
[INSERT], MinLatency(us), 104
[INSERT], MaxLatency(us), 1202175
[INSERT], 95thPercentileLatency(us), 206
[INSERT], 99thPercentileLatency(us), 344
[INSERT], Return=OK, 1000000
