[OVERALL], RunTime(ms), 112409
[OVERALL], Throughput(ops/sec), 8896.084833064968
[TOTAL_GCS_PS_Scavenge], Count, 600
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 213
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.18948660694428382
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 600
[TOTAL_GC_TIME], Time(ms), 213
[TOTAL_GC_TIME_%], Time(%), 0.18948660694428382
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1026.0
[CLEANUP], MinLatency(us), 1026
[CLEANUP], MaxLatency(us), 1026
[CLEANUP], 95thPercentileLatency(us), 1026
[CLEANUP], 99thPercentileLatency(us), 1026
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 110.506725
[INSERT], MinLatency(us), 92
[INSERT], MaxLatency(us), 9799
[INSERT], 95thPercentileLatency(us), 137
[INSERT], 99thPercentileLatency(us), 196
[INSERT], Return=OK, 1000000
