[OVERALL], RunTime(ms), 113461
[OVERALL], Throughput(ops/sec), 8813.60114929359
[TOTAL_GCS_PS_Scavenge], Count, 600
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 215
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.18949242470981217
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 600
[TOTAL_GC_TIME], Time(ms), 215
[TOTAL_GC_TIME_%], Time(%), 0.18949242470981217
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 998.0
[CLEANUP], MinLatency(us), 998
[CLEANUP], MaxLatency(us), 998
[CLEANUP], 95thPercentileLatency(us), 998
[CLEANUP], 99thPercentileLatency(us), 998
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 111.559605
[INSERT], MinLatency(us), 91
[INSERT], MaxLatency(us), 16495
[INSERT], 95thPercentileLatency(us), 145
[INSERT], 99thPercentileLatency(us), 200
[INSERT], Return=OK, 1000000
