[OVERALL], RunTime(ms), 155231
[OVERALL], Throughput(ops/sec), 6442.012226939207
[TOTAL_GCS_PS_Scavenge], Count, 601
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 246
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1584735007827045
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 601
[TOTAL_GC_TIME], Time(ms), 246
[TOTAL_GC_TIME_%], Time(%), 0.1584735007827045
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1180160.0
[CLEANUP], MinLatency(us), 1179648
[CLEANUP], MaxLatency(us), 1180671
[CLEANUP], 95thPercentileLatency(us), 1180671
[CLEANUP], 99thPercentileLatency(us), 1180671
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 151.510232
[INSERT], MinLatency(us), 93
[INSERT], MaxLatency(us), 213631
[INSERT], 95thPercentileLatency(us), 264
[INSERT], 99thPercentileLatency(us), 554
[INSERT], Return=OK, 1000000
