[OVERALL], RunTime(ms), 123855
[OVERALL], Throughput(ops/sec), 8073.957450244237
[TOTAL_GCS_PS_Scavenge], Count, 600
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 217
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.17520487667029994
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 600
[TOTAL_GC_TIME], Time(ms), 217
[TOTAL_GC_TIME_%], Time(%), 0.17520487667029994
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3183.0
[CLEANUP], MinLatency(us), 3182
[CLEANUP], MaxLatency(us), 3183
[CLEANUP], 95thPercentileLatency(us), 3183
[CLEANUP], 99thPercentileLatency(us), 3183
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 121.639907
[INSERT], MinLatency(us), 93
[INSERT], MaxLatency(us), 22383
[INSERT], 95thPercentileLatency(us), 161
[INSERT], 99thPercentileLatency(us), 225
[INSERT], Return=OK, 1000000
