[OVERALL], RunTime(ms), 37179
[OVERALL], Throughput(ops/sec), 2689.6904166330455
[TOTAL_GCS_PS_Scavenge], Count, 82
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 99
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2662793512466715
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 82
[TOTAL_GC_TIME], Time(ms), 99
[TOTAL_GC_TIME_%], Time(%), 0.2662793512466715
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888
[CLEANUP], MaxLatency(us), 2215935
[CLEANUP], 95thPercentileLatency(us), 2215935
[CLEANUP], 99thPercentileLatency(us), 2215935
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 338.59978
[INSERT], MinLatency(us), 235
[INSERT], MaxLatency(us), 296447
[INSERT], 95thPercentileLatency(us), 423
[INSERT], 99thPercentileLatency(us), 641
[INSERT], Return=OK, 100000
