[OVERALL], RunTime(ms), 37345
[OVERALL], Throughput(ops/sec), 2677.7346364975233
[TOTAL_GCS_PS_Scavenge], Count, 82
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 95
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2543847904672647
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 82
[TOTAL_GC_TIME], Time(ms), 95
[TOTAL_GC_TIME_%], Time(%), 0.2543847904672647
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936
[CLEANUP], MaxLatency(us), 2217983
[CLEANUP], 95thPercentileLatency(us), 2217983
[CLEANUP], 99thPercentileLatency(us), 2217983
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 340.21906
[INSERT], MinLatency(us), 237
[INSERT], MaxLatency(us), 216959
[INSERT], 95thPercentileLatency(us), 425
[INSERT], 99thPercentileLatency(us), 641
[INSERT], Return=OK, 100000
