[OVERALL], RunTime(ms), 38758
[OVERALL], Throughput(ops/sec), 2580.1124929046905
[TOTAL_GCS_PS_Scavenge], Count, 82
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 95
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.24511068682594564
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 82
[TOTAL_GC_TIME], Time(ms), 95
[TOTAL_GC_TIME_%], Time(%), 0.24511068682594564
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2222079
[CLEANUP], 99thPercentileLatency(us), 2222079
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 353.81517
[INSERT], MinLatency(us), 236
[INSERT], MaxLatency(us), 263423
[INSERT], 95thPercentileLatency(us), 451
[INSERT], 99thPercentileLatency(us), 741
[INSERT], Return=OK, 100000
