[OVERALL], RunTime(ms), 45370
[OVERALL], Throughput(ops/sec), 2204.0996253030635
[TOTAL_GCS_PS_Scavenge], Count, 82
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 99
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.21820586290500332
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 82
[TOTAL_GC_TIME], Time(ms), 99
[TOTAL_GC_TIME_%], Time(%), 0.21820586290500332
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2270208.0
[CLEANUP], MinLatency(us), 2269184
[CLEANUP], MaxLatency(us), 2271231
[CLEANUP], 95thPercentileLatency(us), 2271231
[CLEANUP], 99thPercentileLatency(us), 2271231
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 417.38353
[INSERT], MinLatency(us), 234
[INSERT], MaxLatency(us), 951807
[INSERT], 95thPercentileLatency(us), 559
[INSERT], 99thPercentileLatency(us), 958
[INSERT], Return=OK, 100000
