[OVERALL], RunTime(ms), 37166
[OVERALL], Throughput(ops/sec), 2690.631222084701
[TOTAL_GCS_PS_Scavenge], Count, 82
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 95
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2556099660980466
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 82
[TOTAL_GC_TIME], Time(ms), 95
[TOTAL_GC_TIME_%], Time(%), 0.2556099660980466
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984
[CLEANUP], MaxLatency(us), 2220031
[CLEANUP], 95thPercentileLatency(us), 2220031
[CLEANUP], 99thPercentileLatency(us), 2220031
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 337.11102
[INSERT], MinLatency(us), 233
[INSERT], MaxLatency(us), 236415
[INSERT], 95thPercentileLatency(us), 422
[INSERT], 99thPercentileLatency(us), 614
[INSERT], Return=OK, 100000
