[OVERALL], RunTime(ms), 40658
[OVERALL], Throughput(ops/sec), 2459.5405578237987
[TOTAL_GCS_PS_Scavenge], Count, 82
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 101
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.24841359634020366
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 82
[TOTAL_GC_TIME], Time(ms), 101
[TOTAL_GC_TIME_%], Time(%), 0.24841359634020366
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2222079
[CLEANUP], 99thPercentileLatency(us), 2222079
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 372.60894
[INSERT], MinLatency(us), 241
[INSERT], MaxLatency(us), 329983
[INSERT], 95thPercentileLatency(us), 483
[INSERT], 99thPercentileLatency(us), 783
[INSERT], Return=OK, 100000
