[OVERALL], RunTime(ms), 244
[OVERALL], Throughput(ops/sec), 4098.360655737705
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1069.0
[CLEANUP], MinLatency(us), 1069
[CLEANUP], MaxLatency(us), 1069
[CLEANUP], 95thPercentileLatency(us), 1069
[CLEANUP], 99thPercentileLatency(us), 1069
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 184.031
[INSERT], MinLatency(us), 111
[INSERT], MaxLatency(us), 9767
[INSERT], 95thPercentileLatency(us), 284
[INSERT], 99thPercentileLatency(us), 461
[INSERT], Return=OK, 1000
