[OVERALL], RunTime(ms), 162
[OVERALL], Throughput(ops/sec), 6172.83950617284
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 102.706
[READ], MinLatency(us), 54
[READ], MaxLatency(us), 12151
[READ], 95thPercentileLatency(us), 136
[READ], 99thPercentileLatency(us), 243
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 846.0
[CLEANUP], MinLatency(us), 846
[CLEANUP], MaxLatency(us), 846
[CLEANUP], 95thPercentileLatency(us), 846
[CLEANUP], 99thPercentileLatency(us), 846
