[OVERALL], RunTime(ms), 165
[OVERALL], Throughput(ops/sec), 6060.606060606061
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 105.855
[READ], MinLatency(us), 55
[READ], MaxLatency(us), 12535
[READ], 95thPercentileLatency(us), 138
[READ], 99thPercentileLatency(us), 256
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 850.0
[CLEANUP], MinLatency(us), 850
[CLEANUP], MaxLatency(us), 850
[CLEANUP], 95thPercentileLatency(us), 850
[CLEANUP], 99thPercentileLatency(us), 850
