[OVERALL], RunTime(ms), 11198
[OVERALL], Throughput(ops/sec), 8930.16610108948
[TOTAL_GCS_PS_Scavenge], Count, 55
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 28
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2500446508305055
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 55
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 0.2500446508305055
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 998.0
[CLEANUP], MinLatency(us), 998
[CLEANUP], MaxLatency(us), 998
[CLEANUP], 95thPercentileLatency(us), 998
[CLEANUP], 99thPercentileLatency(us), 998
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 109.08891
[INSERT], MinLatency(us), 92
[INSERT], MaxLatency(us), 8063
[INSERT], 95thPercentileLatency(us), 138
[INSERT], 99thPercentileLatency(us), 199
[INSERT], Return=OK, 100000
