[OVERALL], RunTime(ms), 11062
[OVERALL], Throughput(ops/sec), 9039.95660820828
[TOTAL_GCS_PS_Scavenge], Count, 55
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 28
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.25311878502983187
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 55
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 0.25311878502983187
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1028.0
[CLEANUP], MinLatency(us), 1028
[CLEANUP], MaxLatency(us), 1028
[CLEANUP], 95thPercentileLatency(us), 1028
[CLEANUP], 99thPercentileLatency(us), 1028
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 107.73216
[INSERT], MinLatency(us), 92
[INSERT], MaxLatency(us), 8687
[INSERT], 95thPercentileLatency(us), 125
[INSERT], 99thPercentileLatency(us), 174
[INSERT], Return=OK, 100000
