[OVERALL], RunTime(ms), 11378
[OVERALL], Throughput(ops/sec), 8788.890841975743
[TOTAL_GCS_PS_Scavenge], Count, 55
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 28
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.24608894357532077
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 55
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 0.24608894357532077
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1007.0
[CLEANUP], MinLatency(us), 1007
[CLEANUP], MaxLatency(us), 1007
[CLEANUP], 95thPercentileLatency(us), 1007
[CLEANUP], 99thPercentileLatency(us), 1007
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 110.91169
[INSERT], MinLatency(us), 92
[INSERT], MaxLatency(us), 8343
[INSERT], 95thPercentileLatency(us), 137
[INSERT], 99thPercentileLatency(us), 194
[INSERT], Return=OK, 100000
