[OVERALL], RunTime(ms), 11532
[OVERALL], Throughput(ops/sec), 8671.522719389524
[TOTAL_GCS_PS_Scavenge], Count, 55
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 28
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2428026361429067
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 55
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 0.2428026361429067
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1047.0
[CLEANUP], MinLatency(us), 1047
[CLEANUP], MaxLatency(us), 1047
[CLEANUP], 95thPercentileLatency(us), 1047
[CLEANUP], 99thPercentileLatency(us), 1047
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 112.19834
[INSERT], MinLatency(us), 93
[INSERT], MaxLatency(us), 9863
[INSERT], 95thPercentileLatency(us), 136
[INSERT], 99thPercentileLatency(us), 194
[INSERT], Return=OK, 100000
