[OVERALL], RunTime(ms), 11338
[OVERALL], Throughput(ops/sec), 8819.897689186806
[TOTAL_GCS_PS_Scavenge], Count, 55
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 29
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.25577703298641735
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 55
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 0.25577703298641735
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1005.0
[CLEANUP], MinLatency(us), 1005
[CLEANUP], MaxLatency(us), 1005
[CLEANUP], 95thPercentileLatency(us), 1005
[CLEANUP], 99thPercentileLatency(us), 1005
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 110.26891
[INSERT], MinLatency(us), 92
[INSERT], MaxLatency(us), 8935
[INSERT], 95thPercentileLatency(us), 139
[INSERT], 99thPercentileLatency(us), 201
[INSERT], Return=OK, 100000
