[OVERALL], RunTime(ms), 11250
[OVERALL], Throughput(ops/sec), 8888.888888888889
[TOTAL_GCS_PS_Scavenge], Count, 55
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 28
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2488888888888889
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 55
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 0.2488888888888889
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1014.0
[CLEANUP], MinLatency(us), 1014
[CLEANUP], MaxLatency(us), 1014
[CLEANUP], 95thPercentileLatency(us), 1014
[CLEANUP], 99thPercentileLatency(us), 1014
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 109.31104
[INSERT], MinLatency(us), 93
[INSERT], MaxLatency(us), 8695
[INSERT], 95thPercentileLatency(us), 125
[INSERT], 99thPercentileLatency(us), 163
[INSERT], Return=OK, 100000
