[OVERALL], RunTime(ms), 339372
[OVERALL], Throughput(ops/sec), 2946.61904930283
[TOTAL_GCS_PS_Scavenge], Count, 851
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 717
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2112725858350129
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 851
[TOTAL_GC_TIME], Time(ms), 717
[TOTAL_GC_TIME_%], Time(%), 0.2112725858350129
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2229248.0
[CLEANUP], MinLatency(us), 2228224
[CLEANUP], MaxLatency(us), 2230271
[CLEANUP], 95thPercentileLatency(us), 2230271
[CLEANUP], 99thPercentileLatency(us), 2230271
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 333.451787
[INSERT], MinLatency(us), 226
[INSERT], MaxLatency(us), 675839
[INSERT], 95thPercentileLatency(us), 383
[INSERT], 99thPercentileLatency(us), 564
[INSERT], Return=OK, 1000000
