[OVERALL], RunTime(ms), 262658
[OVERALL], Throughput(ops/sec), 3807.2322183219244
[TOTAL_GCS_PS_Scavenge], Count, 348
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 311
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11840492198981185
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 348
[TOTAL_GC_TIME], Time(ms), 311
[TOTAL_GC_TIME_%], Time(%), 0.11840492198981185
[READ], Operations, 0
[READ], AverageLatency(us), NaN
[READ], MinLatency(us), 9223372036854775807
[READ], MaxLatency(us), 0
[READ], 95thPercentileLatency(us), 0
[READ], 99thPercentileLatency(us), 0
[READ], Return=ERROR, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 2224127
[CLEANUP], 99thPercentileLatency(us), 2224127
[READ-FAILED], Operations, 1000000
[READ-FAILED], AverageLatency(us), 257.253718
[READ-FAILED], MinLatency(us), 192
[READ-FAILED], MaxLatency(us), 415487
[READ-FAILED], 95thPercentileLatency(us), 285
[READ-FAILED], 99thPercentileLatency(us), 382
