[OVERALL], RunTime(ms), 16506126
[OVERALL], Throughput(ops/sec), 605.8356757969738
[TOTAL_GCS_PS_Scavenge], Count, 23287
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 62146
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.37650263908078735
[TOTAL_GCS_PS_MarkSweep], Count, 875
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 41108
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.24904692960661998
[TOTAL_GCs], Count, 24162
[TOTAL_GC_TIME], Time(ms), 103254
[TOTAL_GC_TIME_%], Time(%), 0.6255495686874073
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2472960.0
[CLEANUP], MinLatency(us), 2471936
[CLEANUP], MaxLatency(us), 2473983
[CLEANUP], 95thPercentileLatency(us), 2473983
[CLEANUP], 99thPercentileLatency(us), 2473983
[INSERT], Operations, 10000000
[INSERT], AverageLatency(us), 1646.4300949
[INSERT], MinLatency(us), 692
[INSERT], MaxLatency(us), 2213887
[INSERT], 95thPercentileLatency(us), 1448
[INSERT], 99thPercentileLatency(us), 12927
[INSERT], Return=OK, 10000000
