[OVERALL], RunTime(ms), 21599618
[OVERALL], Throughput(ops/sec), 118.72645155113392
[TOTAL_GCS_PS_Scavenge], Count, 1400
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2634
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.012194660109266748
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 79
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 3.657472090478637E-4
[TOTAL_GCs], Count, 1402
[TOTAL_GC_TIME], Time(ms), 2713
[TOTAL_GC_TIME_%], Time(%), 0.012560407318314612
[READ], Operations, 2564446
[READ], AverageLatency(us), 8417.111454871734
[READ], MinLatency(us), 45
[READ], MaxLatency(us), 448511
[READ], 95thPercentileLatency(us), 24975
[READ], 99thPercentileLatency(us), 38207
[READ], Return=OK, 2564446
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 525056.0
[CLEANUP], MinLatency(us), 524800
[CLEANUP], MaxLatency(us), 525311
[CLEANUP], 95thPercentileLatency(us), 525311
[CLEANUP], 99thPercentileLatency(us), 525311
