[OVERALL], RunTime(ms), 8961
[OVERALL], Throughput(ops/sec), 1115.9468809284679
[TOTAL_GCS_PS_Scavenge], Count, 7
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 37
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4129003459435331
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 0.4129003459435331
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936
[CLEANUP], MaxLatency(us), 2217983
[CLEANUP], 95thPercentileLatency(us), 2217983
[CLEANUP], 99thPercentileLatency(us), 2217983
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 577.6257
[INSERT], MinLatency(us), 274
[INSERT], MaxLatency(us), 1001471
[INSERT], 95thPercentileLatency(us), 800
[INSERT], 99thPercentileLatency(us), 1419
[INSERT], Return=OK, 10000
