[OVERALL], RunTime(ms), 7908
[OVERALL], Throughput(ops/sec), 1264.5422357106727
[TOTAL_GCS_PS_Scavenge], Count, 7
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 39
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4931714719271623
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.4931714719271623
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2222079
[CLEANUP], 99thPercentileLatency(us), 2222079
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 483.8519
[INSERT], MinLatency(us), 269
[INSERT], MaxLatency(us), 19167
[INSERT], 95thPercentileLatency(us), 792
[INSERT], 99thPercentileLatency(us), 1488
[INSERT], Return=OK, 10000
