[OVERALL], RunTime(ms), 23143
[OVERALL], Throughput(ops/sec), 2160.4804908611677
[TOTAL_GCS_PS_Scavenge], Count, 39
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 64
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.27654150283022944
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 39
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 0.27654150283022944
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 2224127
[CLEANUP], 99thPercentileLatency(us), 2224127
[INSERT], Operations, 50000
[INSERT], AverageLatency(us), 396.44032
[INSERT], MinLatency(us), 238
[INSERT], MaxLatency(us), 175359
[INSERT], 95thPercentileLatency(us), 590
[INSERT], 99thPercentileLatency(us), 975
[INSERT], Return=OK, 50000
