[OVERALL], RunTime(ms), 23375
[OVERALL], Throughput(ops/sec), 2139.03743315508
[TOTAL_GCS_PS_Scavenge], Count, 39
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 62
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.26524064171122996
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 39
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 0.26524064171122996
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984
[CLEANUP], MaxLatency(us), 2220031
[CLEANUP], 95thPercentileLatency(us), 2220031
[CLEANUP], 99thPercentileLatency(us), 2220031
[INSERT], Operations, 50000
[INSERT], AverageLatency(us), 387.8717
[INSERT], MinLatency(us), 249
[INSERT], MaxLatency(us), 490495
[INSERT], 95thPercentileLatency(us), 564
[INSERT], 99thPercentileLatency(us), 951
[INSERT], Return=OK, 50000
