[OVERALL], RunTime(ms), 23625
[OVERALL], Throughput(ops/sec), 2116.4021164021165
[TOTAL_GCS_PS_Scavenge], Count, 39
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 69
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2920634920634921
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 39
[TOTAL_GC_TIME], Time(ms), 69
[TOTAL_GC_TIME_%], Time(%), 0.2920634920634921
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2222079
[CLEANUP], 99thPercentileLatency(us), 2222079
[INSERT], Operations, 50000
[INSERT], AverageLatency(us), 406.8654
[INSERT], MinLatency(us), 245
[INSERT], MaxLatency(us), 325119
[INSERT], 95thPercentileLatency(us), 618
[INSERT], 99thPercentileLatency(us), 1158
[INSERT], Return=OK, 50000
