[OVERALL], RunTime(ms), 22955
[OVERALL], Throughput(ops/sec), 2178.1746896101067
[TOTAL_GCS_PS_Scavenge], Count, 39
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 62
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.27009366151165326
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 39
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 0.27009366151165326
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2222079
[CLEANUP], 99thPercentileLatency(us), 2222079
[INSERT], Operations, 50000
[INSERT], AverageLatency(us), 391.01258
[INSERT], MinLatency(us), 246
[INSERT], MaxLatency(us), 161151
[INSERT], 95thPercentileLatency(us), 552
[INSERT], 99thPercentileLatency(us), 891
[INSERT], Return=OK, 50000
