[OVERALL], RunTime(ms), 23922
[OVERALL], Throughput(ops/sec), 2090.126243625115
[TOTAL_GCS_PS_Scavenge], Count, 39
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 64
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2675361591840147
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 39
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 0.2675361591840147
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 2228223
[CLEANUP], 99thPercentileLatency(us), 2228223
[INSERT], Operations, 50000
[INSERT], AverageLatency(us), 411.72924
[INSERT], MinLatency(us), 244
[INSERT], MaxLatency(us), 257151
[INSERT], 95thPercentileLatency(us), 632
[INSERT], 99thPercentileLatency(us), 1306
[INSERT], Return=OK, 50000
