[OVERALL], RunTime(ms), 23449
[OVERALL], Throughput(ops/sec), 2132.28709113395
[TOTAL_GCS_PS_Scavenge], Count, 39
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 61
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2601390251183419
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 39
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 0.2601390251183419
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2222079
[CLEANUP], 99thPercentileLatency(us), 2222079
[INSERT], Operations, 50000
[INSERT], AverageLatency(us), 401.09602
[INSERT], MinLatency(us), 239
[INSERT], MaxLatency(us), 371711
[INSERT], 95thPercentileLatency(us), 545
[INSERT], 99thPercentileLatency(us), 1016
[INSERT], Return=OK, 50000
