[OVERALL], RunTime(ms), 117775
[OVERALL], Throughput(ops/sec), 8490.766291657823
[TOTAL_GCS_PS_Scavenge], Count, 600
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 210
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.17830609212481427
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 600
[TOTAL_GC_TIME], Time(ms), 210
[TOTAL_GC_TIME_%], Time(%), 0.17830609212481427
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1039.0
[CLEANUP], MinLatency(us), 1039
[CLEANUP], MaxLatency(us), 1039
[CLEANUP], 95thPercentileLatency(us), 1039
[CLEANUP], 99thPercentileLatency(us), 1039
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 115.794093
[INSERT], MinLatency(us), 92
[INSERT], MaxLatency(us), 36351
[INSERT], 95thPercentileLatency(us), 148
[INSERT], 99thPercentileLatency(us), 184
[INSERT], Return=OK, 1000000
