[OVERALL], RunTime(ms), 112539
[OVERALL], Throughput(ops/sec), 8885.808475284124
[TOTAL_GCS_PS_Scavenge], Count, 600
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 213
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.18926772052355184
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 600
[TOTAL_GC_TIME], Time(ms), 213
[TOTAL_GC_TIME_%], Time(%), 0.18926772052355184
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 995.0
[CLEANUP], MinLatency(us), 995
[CLEANUP], MaxLatency(us), 995
[CLEANUP], 95thPercentileLatency(us), 995
[CLEANUP], 99thPercentileLatency(us), 995
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 110.638307
[INSERT], MinLatency(us), 92
[INSERT], MaxLatency(us), 11503
[INSERT], 95thPercentileLatency(us), 138
[INSERT], 99thPercentileLatency(us), 194
[INSERT], Return=OK, 1000000
