[OVERALL], RunTime(ms), 47741
[OVERALL], Throughput(ops/sec), 20946.356381307472
[TOTAL_GCS_PS_Scavenge], Count, 243
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 92
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19270647870802876
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 243
[TOTAL_GC_TIME], Time(ms), 92
[TOTAL_GC_TIME_%], Time(%), 0.19270647870802876
[READ], Operations, 1000000
[READ], AverageLatency(us), 46.056781
[READ], MinLatency(us), 40
[READ], MaxLatency(us), 12279
[READ], 95thPercentileLatency(us), 52
[READ], 99thPercentileLatency(us), 67
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1001.0
[CLEANUP], MinLatency(us), 1001
[CLEANUP], MaxLatency(us), 1001
[CLEANUP], 95thPercentileLatency(us), 1001
[CLEANUP], 99thPercentileLatency(us), 1001
