[OVERALL], RunTime(ms), 48533
[OVERALL], Throughput(ops/sec), 20604.53711907362
[TOTAL_GCS_PS_Scavenge], Count, 242
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 91
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.18750128778356995
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 242
[TOTAL_GC_TIME], Time(ms), 91
[TOTAL_GC_TIME_%], Time(%), 0.18750128778356995
[READ], Operations, 1000000
[READ], AverageLatency(us), 47.004802
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 11775
[READ], 95thPercentileLatency(us), 57
[READ], 99thPercentileLatency(us), 79
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1037.0
[CLEANUP], MinLatency(us), 1037
[CLEANUP], MaxLatency(us), 1037
[CLEANUP], 95thPercentileLatency(us), 1037
[CLEANUP], 99thPercentileLatency(us), 1037
