[OVERALL], RunTime(ms), 3729
[OVERALL], Throughput(ops/sec), 268.1684097613301
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 45
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2067578439259854
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 27
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.7240547063555913
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 72
[TOTAL_GC_TIME_%], Time(%), 1.9308125502815767
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 155072.0
[CLEANUP], MinLatency(us), 155008
[CLEANUP], MaxLatency(us), 155135
[CLEANUP], 95thPercentileLatency(us), 155135
[CLEANUP], 99thPercentileLatency(us), 155135
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1529.204
[INSERT], MinLatency(us), 953
[INSERT], MaxLatency(us), 74687
[INSERT], 95thPercentileLatency(us), 2363
[INSERT], 99thPercentileLatency(us), 5595
[INSERT], Return=OK, 1000
