[OVERALL], RunTime(ms), 3981
[OVERALL], Throughput(ops/sec), 251.19316754584275
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 45
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1303692539562924
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 25
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.6279829188646069
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 1.7583521728208995
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 149312.0
[CLEANUP], MinLatency(us), 149248
[CLEANUP], MaxLatency(us), 149375
[CLEANUP], 95thPercentileLatency(us), 149375
[CLEANUP], 99thPercentileLatency(us), 149375
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1557.571
[INSERT], MinLatency(us), 985
[INSERT], MaxLatency(us), 102591
[INSERT], 95thPercentileLatency(us), 2095
[INSERT], 99thPercentileLatency(us), 4875
[INSERT], Return=OK, 1000
