[OVERALL], RunTime(ms), 3643
[OVERALL], Throughput(ops/sec), 274.49903925336264
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 45
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2352456766401316
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 27
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.741147405984079
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 72
[TOTAL_GC_TIME_%], Time(%), 1.9763930826242109
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 144320.0
[CLEANUP], MinLatency(us), 144256
[CLEANUP], MaxLatency(us), 144383
[CLEANUP], 95thPercentileLatency(us), 144383
[CLEANUP], 99thPercentileLatency(us), 144383
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1469.35
[INSERT], MinLatency(us), 927
[INSERT], MaxLatency(us), 70847
[INSERT], 95thPercentileLatency(us), 2133
[INSERT], 99thPercentileLatency(us), 5387
[INSERT], Return=OK, 1000
