[OVERALL], RunTime(ms), 2354
[OVERALL], Throughput(ops/sec), 424.8088360237893
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 29
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.231945624468989
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 26
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.1045029736618521
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 2.336448598130841
[READ], Operations, 1000
[READ], AverageLatency(us), 285.089
[READ], MinLatency(us), 125
[READ], MaxLatency(us), 20239
[READ], 95thPercentileLatency(us), 484
[READ], 99thPercentileLatency(us), 734
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 17272.0
[CLEANUP], MinLatency(us), 17264
[CLEANUP], MaxLatency(us), 17279
[CLEANUP], 95thPercentileLatency(us), 17279
[CLEANUP], 99thPercentileLatency(us), 17279
