[OVERALL], RunTime(ms), 2398
[OVERALL], Throughput(ops/sec), 417.0141784820684
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 30
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2510425354462051
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 26
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.084236864053378
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 2.335279399499583
[READ], Operations, 1000
[READ], AverageLatency(us), 292.384
[READ], MinLatency(us), 116
[READ], MaxLatency(us), 18559
[READ], 95thPercentileLatency(us), 485
[READ], 99thPercentileLatency(us), 644
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 16268.0
[CLEANUP], MinLatency(us), 16264
[CLEANUP], MaxLatency(us), 16271
[CLEANUP], 95thPercentileLatency(us), 16271
[CLEANUP], 99thPercentileLatency(us), 16271
