[OVERALL], RunTime(ms), 2520
[OVERALL], Throughput(ops/sec), 396.8253968253968
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 31
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2301587301587302
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 25
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.992063492063492
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 2.2222222222222223
[READ], Operations, 1000
[READ], AverageLatency(us), 335.273
[READ], MinLatency(us), 115
[READ], MaxLatency(us), 24415
[READ], 95thPercentileLatency(us), 671
[READ], 99thPercentileLatency(us), 1170
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 17448.0
[CLEANUP], MinLatency(us), 17440
[CLEANUP], MaxLatency(us), 17455
[CLEANUP], 95thPercentileLatency(us), 17455
[CLEANUP], 99thPercentileLatency(us), 17455
