[OVERALL], RunTime(ms), 3858
[OVERALL], Throughput(ops/sec), 259.2016588906169
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.36288232244686364
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.36288232244686364
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2222079
[CLEANUP], 99thPercentileLatency(us), 2222079
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 844.134
[INSERT], MinLatency(us), 407
[INSERT], MaxLatency(us), 21327
[INSERT], 95thPercentileLatency(us), 1450
[INSERT], 99thPercentileLatency(us), 2457
[INSERT], Return=OK, 1000
