[OVERALL], RunTime(ms), 3699
[OVERALL], Throughput(ops/sec), 270.3433360367667
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.40551500405515
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.40551500405515
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128
[CLEANUP], MaxLatency(us), 2226175
[CLEANUP], 95thPercentileLatency(us), 2226175
[CLEANUP], 99thPercentileLatency(us), 2226175
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 783.815
[INSERT], MinLatency(us), 391
[INSERT], MaxLatency(us), 17727
[INSERT], 95thPercentileLatency(us), 1231
[INSERT], 99thPercentileLatency(us), 2381
[INSERT], Return=OK, 1000
