[OVERALL], RunTime(ms), 3857
[OVERALL], Throughput(ops/sec), 259.26886180969666
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.33704952035260566
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.33704952035260566
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2229248.0
[CLEANUP], MinLatency(us), 2228224
[CLEANUP], MaxLatency(us), 2230271
[CLEANUP], 95thPercentileLatency(us), 2230271
[CLEANUP], 99thPercentileLatency(us), 2230271
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 867.15
[INSERT], MinLatency(us), 368
[INSERT], MaxLatency(us), 18415
[INSERT], 95thPercentileLatency(us), 1460
[INSERT], 99thPercentileLatency(us), 2801
[INSERT], Return=OK, 1000
