[OVERALL], RunTime(ms), 4207
[OVERALL], Throughput(ops/sec), 237.69907297361542
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16638935108153077
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.16638935108153077
[READ], Operations, 1000
[READ], AverageLatency(us), 1279.355
[READ], MinLatency(us), 605
[READ], MaxLatency(us), 19055
[READ], 95thPercentileLatency(us), 2997
[READ], 99thPercentileLatency(us), 6431
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984
[CLEANUP], MaxLatency(us), 2220031
[CLEANUP], 95thPercentileLatency(us), 2220031
[CLEANUP], 99thPercentileLatency(us), 2220031
