[OVERALL], RunTime(ms), 2570588
[OVERALL], Throughput(ops/sec), 3890.1605391451294
[TOTAL_GCS_PS_Scavenge], Count, 22146
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16859
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6558421652944774
[TOTAL_GCS_PS_MarkSweep], Count, 18
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 331
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.012876431384570378
[TOTAL_GCs], Count, 22164
[TOTAL_GC_TIME], Time(ms), 17190
[TOTAL_GC_TIME_%], Time(%), 0.6687185966790478
[READ], Operations, 0
[READ], AverageLatency(us), NaN
[READ], MinLatency(us), 9223372036854775807
[READ], MaxLatency(us), 0
[READ], 95thPercentileLatency(us), 0
[READ], 99thPercentileLatency(us), 0
[READ], Return=ERROR, 10000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2239488.0
[CLEANUP], MinLatency(us), 2238464
[CLEANUP], MaxLatency(us), 2240511
[CLEANUP], 95thPercentileLatency(us), 2240511
[CLEANUP], 99thPercentileLatency(us), 2240511
[READ-FAILED], Operations, 10000000
[READ-FAILED], AverageLatency(us), 254.4043237
[READ-FAILED], MinLatency(us), 185
[READ-FAILED], MaxLatency(us), 981503
[READ-FAILED], 95thPercentileLatency(us), 282
[READ-FAILED], 99thPercentileLatency(us), 353
