[OVERALL], RunTime(ms), 16096
[OVERALL], Throughput(ops/sec), 6212.72365805169
[TOTAL_GCS_PS_Scavenge], Count, 22
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 59
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3665506958250497
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 0.3665506958250497
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 148.35155
[INSERT], MinLatency(us), 91
[INSERT], MaxLatency(us), 28911
[INSERT], 95thPercentileLatency(us), 233
[INSERT], 99thPercentileLatency(us), 532
[INSERT], Return=OK, 100000
