[OVERALL], RunTime(ms), 16027
[OVERALL], Throughput(ops/sec), 6239.470892868285
[TOTAL_GCS_PS_Scavenge], Count, 56
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 79
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4929182005365945
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 56
[TOTAL_GC_TIME], Time(ms), 79
[TOTAL_GC_TIME_%], Time(%), 0.4929182005365945
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 144.85905
[INSERT], MinLatency(us), 89
[INSERT], MaxLatency(us), 16431
[INSERT], 95thPercentileLatency(us), 214
[INSERT], 99thPercentileLatency(us), 490
[INSERT], Return=OK, 100000
