[OVERALL], RunTime(ms), 15998
[OVERALL], Throughput(ops/sec), 6250.781347668459
[TOTAL_GCS_PS_Scavenge], Count, 119
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 125
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7813476684585574
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 119
[TOTAL_GC_TIME], Time(ms), 125
[TOTAL_GC_TIME_%], Time(%), 0.7813476684585574
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 133.97709
[INSERT], MinLatency(us), 90
[INSERT], MaxLatency(us), 25119
[INSERT], 95thPercentileLatency(us), 196
[INSERT], 99thPercentileLatency(us), 383
[INSERT], Return=OK, 100000
