[OVERALL], RunTime(ms), 24420
[OVERALL], Throughput(ops/sec), 2047.5020475020474
[TOTAL_GCS_PS_Scavenge], Count, 39
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 71
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.29074529074529076
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 39
[TOTAL_GC_TIME], Time(ms), 71
[TOTAL_GC_TIME_%], Time(%), 0.29074529074529076
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 2224127
[CLEANUP], 99thPercentileLatency(us), 2224127
[INSERT], Operations, 50000
[INSERT], AverageLatency(us), 423.15756
[INSERT], MinLatency(us), 250
[INSERT], MaxLatency(us), 1122303
[INSERT], 95thPercentileLatency(us), 658
[INSERT], 99thPercentileLatency(us), 1189
[INSERT], Return=OK, 50000
