[OVERALL], RunTime(ms), 21754
[OVERALL], Throughput(ops/sec), 2298.427875333272
[TOTAL_GCS_PS_Scavenge], Count, 39
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 65
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.29879562379332536
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 39
[TOTAL_GC_TIME], Time(ms), 65
[TOTAL_GC_TIME_%], Time(%), 0.29879562379332536
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984
[CLEANUP], MaxLatency(us), 2220031
[CLEANUP], 95thPercentileLatency(us), 2220031
[CLEANUP], 99thPercentileLatency(us), 2220031
[INSERT], Operations, 50000
[INSERT], AverageLatency(us), 370.07118
[INSERT], MinLatency(us), 239
[INSERT], MaxLatency(us), 509439
[INSERT], 95thPercentileLatency(us), 517
[INSERT], 99thPercentileLatency(us), 823
[INSERT], Return=OK, 50000
