[OVERALL], RunTime(ms), 93436
[OVERALL], Throughput(ops/sec), 10702.51295004067
[TOTAL_GCS_PS_Scavenge], Count, 106
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 115
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1230788989254677
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 106
[TOTAL_GC_TIME], Time(ms), 115
[TOTAL_GC_TIME_%], Time(%), 0.1230788989254677
[READ], Operations, 0
[READ], AverageLatency(us), NaN
[READ], MinLatency(us), 9223372036854775807
[READ], MaxLatency(us), 0
[READ], 95thPercentileLatency(us), 0
[READ], 99thPercentileLatency(us), 0
[READ], Return=NOT_FOUND, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[READ-FAILED], Operations, 1000000
[READ-FAILED], AverageLatency(us), 90.013874
[READ-FAILED], MinLatency(us), 61
[READ-FAILED], MaxLatency(us), 22751
[READ-FAILED], 95thPercentileLatency(us), 122
[READ-FAILED], 99thPercentileLatency(us), 220
