[OVERALL], RunTime(ms), 89228
[OVERALL], Throughput(ops/sec), 11207.244362756086
[TOTAL_GCS_PS_Scavenge], Count, 76
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 100
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11207244362756086
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 76
[TOTAL_GC_TIME], Time(ms), 100
[TOTAL_GC_TIME_%], Time(%), 0.11207244362756086
[READ], Operations, 0
[READ], AverageLatency(us), NaN
[READ], MinLatency(us), 9223372036854775807
[READ], MaxLatency(us), 0
[READ], 95thPercentileLatency(us), 0
[READ], 99thPercentileLatency(us), 0
[READ], Return=NOT_FOUND, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[READ-FAILED], Operations, 1000000
[READ-FAILED], AverageLatency(us), 86.092129
[READ-FAILED], MinLatency(us), 61
[READ-FAILED], MaxLatency(us), 18831
[READ-FAILED], 95thPercentileLatency(us), 117
[READ-FAILED], 99thPercentileLatency(us), 198
