[OVERALL], RunTime(ms), 1294
[OVERALL], Throughput(ops/sec), 7727.975270479134
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.46367851622874806
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.46367851622874806
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1048.0
[CLEANUP], MinLatency(us), 1048
[CLEANUP], MaxLatency(us), 1048
[CLEANUP], 95thPercentileLatency(us), 1048
[CLEANUP], 99thPercentileLatency(us), 1048
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 119.6452
[INSERT], MinLatency(us), 93
[INSERT], MaxLatency(us), 8727
[INSERT], 95thPercentileLatency(us), 181
[INSERT], 99thPercentileLatency(us), 260
[INSERT], Return=OK, 10000
