[OVERALL], RunTime(ms), 1299
[OVERALL], Throughput(ops/sec), 7698.229407236336
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4618937644341801
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.4618937644341801
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1042.0
[CLEANUP], MinLatency(us), 1042
[CLEANUP], MaxLatency(us), 1042
[CLEANUP], 95thPercentileLatency(us), 1042
[CLEANUP], 99thPercentileLatency(us), 1042
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 120.1291
[INSERT], MinLatency(us), 93
[INSERT], MaxLatency(us), 7715
[INSERT], 95thPercentileLatency(us), 180
[INSERT], 99thPercentileLatency(us), 256
[INSERT], Return=OK, 10000
