[OVERALL], RunTime(ms), 1289
[OVERALL], Throughput(ops/sec), 7757.9519006982155
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5430566330488751
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.5430566330488751
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1045.0
[CLEANUP], MinLatency(us), 1045
[CLEANUP], MaxLatency(us), 1045
[CLEANUP], 95thPercentileLatency(us), 1045
[CLEANUP], 99thPercentileLatency(us), 1045
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 119.0515
[INSERT], MinLatency(us), 94
[INSERT], MaxLatency(us), 8399
[INSERT], 95thPercentileLatency(us), 173
[INSERT], 99thPercentileLatency(us), 245
[INSERT], Return=OK, 10000
