[OVERALL], RunTime(ms), 659
[OVERALL], Throughput(ops/sec), 15174.506828528072
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6069802731411229
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 0.6069802731411229
[READ], Operations, 10000
[READ], AverageLatency(us), 56.3849
[READ], MinLatency(us), 41
[READ], MaxLatency(us), 12095
[READ], 95thPercentileLatency(us), 91
[READ], 99thPercentileLatency(us), 121
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 984.0
[CLEANUP], MinLatency(us), 984
[CLEANUP], MaxLatency(us), 984
[CLEANUP], 95thPercentileLatency(us), 984
[CLEANUP], 99thPercentileLatency(us), 984
