[OVERALL], RunTime(ms), 683
[OVERALL], Throughput(ops/sec), 14641.288433382138
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5856515373352855
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 0.5856515373352855
[READ], Operations, 10000
[READ], AverageLatency(us), 58.2644
[READ], MinLatency(us), 42
[READ], MaxLatency(us), 12335
[READ], 95thPercentileLatency(us), 93
[READ], 99thPercentileLatency(us), 126
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 940.0
[CLEANUP], MinLatency(us), 940
[CLEANUP], MaxLatency(us), 940
[CLEANUP], 95thPercentileLatency(us), 940
[CLEANUP], 99thPercentileLatency(us), 940
