[OVERALL], RunTime(ms), 673
[OVERALL], Throughput(ops/sec), 14858.84101040119
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5943536404160475
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 0.5943536404160475
[READ], Operations, 10000
[READ], AverageLatency(us), 57.5837
[READ], MinLatency(us), 43
[READ], MaxLatency(us), 12407
[READ], 95thPercentileLatency(us), 93
[READ], 99thPercentileLatency(us), 121
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 969.0
[CLEANUP], MinLatency(us), 969
[CLEANUP], MaxLatency(us), 969
[CLEANUP], 95thPercentileLatency(us), 969
[CLEANUP], 99thPercentileLatency(us), 969
