[OVERALL], RunTime(ms), 3899
[OVERALL], Throughput(ops/sec), 256.4760194921775
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3334188253398307
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.3334188253398307
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936
[CLEANUP], MaxLatency(us), 2217983
[CLEANUP], 95thPercentileLatency(us), 2217983
[CLEANUP], 99thPercentileLatency(us), 2217983
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 967.589
[INSERT], MinLatency(us), 477
[INSERT], MaxLatency(us), 18767
[INSERT], 95thPercentileLatency(us), 1503
[INSERT], 99thPercentileLatency(us), 3403
[INSERT], Return=OK, 1000
