[OVERALL], RunTime(ms), 3855
[OVERALL], Throughput(ops/sec), 259.40337224383916
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.33722438391699094
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.33722438391699094
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840
[CLEANUP], MaxLatency(us), 2213887
[CLEANUP], 95thPercentileLatency(us), 2213887
[CLEANUP], 99thPercentileLatency(us), 2213887
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 906.546
[INSERT], MinLatency(us), 430
[INSERT], MaxLatency(us), 16799
[INSERT], 95thPercentileLatency(us), 1418
[INSERT], 99thPercentileLatency(us), 3055
[INSERT], Return=OK, 1000
