[OVERALL], RunTime(ms), 3853
[OVERALL], Throughput(ops/sec), 259.53802232026993
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3633532312483779
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.3633532312483779
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936
[CLEANUP], MaxLatency(us), 2217983
[CLEANUP], 95thPercentileLatency(us), 2217983
[CLEANUP], 99thPercentileLatency(us), 2217983
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 918.291
[INSERT], MinLatency(us), 461
[INSERT], MaxLatency(us), 16735
[INSERT], 95thPercentileLatency(us), 1383
[INSERT], 99thPercentileLatency(us), 2879
[INSERT], Return=OK, 1000
