[OVERALL], RunTime(ms), 3833
[OVERALL], Throughput(ops/sec), 260.89225150013044
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.33915992695016955
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.33915992695016955
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840
[CLEANUP], MaxLatency(us), 2213887
[CLEANUP], 95thPercentileLatency(us), 2213887
[CLEANUP], 99thPercentileLatency(us), 2213887
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 871.013
[INSERT], MinLatency(us), 466
[INSERT], MaxLatency(us), 17087
[INSERT], 95thPercentileLatency(us), 1281
[INSERT], 99thPercentileLatency(us), 2195
[INSERT], Return=OK, 1000
