[OVERALL], RunTime(ms), 1146793
[OVERALL], Throughput(ops/sec), 871.9969514986576
[TOTAL_GCS_PS_Scavenge], Count, 573
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1967
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.17152180035978593
[TOTAL_GCS_PS_MarkSweep], Count, 6
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 289
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.025200711898311204
[TOTAL_GCs], Count, 579
[TOTAL_GC_TIME], Time(ms), 2256
[TOTAL_GC_TIME_%], Time(%), 0.19672251225809714
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 145088.0
[CLEANUP], MinLatency(us), 145024
[CLEANUP], MaxLatency(us), 145151
[CLEANUP], 95thPercentileLatency(us), 145151
[CLEANUP], 99thPercentileLatency(us), 145151
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1141.560275
[INSERT], MinLatency(us), 638
[INSERT], MaxLatency(us), 559103
[INSERT], 95thPercentileLatency(us), 1216
[INSERT], 99thPercentileLatency(us), 2607
[INSERT], Return=OK, 1000000
