[OVERALL], RunTime(ms), 1108632
[OVERALL], Throughput(ops/sec), 902.0125704471817
[TOTAL_GCS_PS_Scavenge], Count, 681
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2597
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2342526645451331
[TOTAL_GCS_PS_MarkSweep], Count, 7
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 324
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.029225207282488685
[TOTAL_GCs], Count, 688
[TOTAL_GC_TIME], Time(ms), 2921
[TOTAL_GC_TIME_%], Time(%), 0.2634778718276218
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 252480.0
[CLEANUP], MinLatency(us), 252416
[CLEANUP], MaxLatency(us), 252543
[CLEANUP], 95thPercentileLatency(us), 252543
[CLEANUP], 99thPercentileLatency(us), 252543
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1103.433835
[INSERT], MinLatency(us), 577
[INSERT], MaxLatency(us), 757247
[INSERT], 95thPercentileLatency(us), 1175
[INSERT], 99thPercentileLatency(us), 2095
[INSERT], Return=OK, 1000000
