[OVERALL], RunTime(ms), 1466469
[OVERALL], Throughput(ops/sec), 681.9100847000516
[TOTAL_GCS_PS_Scavenge], Count, 1272
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3932
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2681270453040603
[TOTAL_GCS_PS_MarkSweep], Count, 13
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 596
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.04064184104812308
[TOTAL_GCs], Count, 1285
[TOTAL_GC_TIME], Time(ms), 4528
[TOTAL_GC_TIME_%], Time(%), 0.30876888635218336
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 332416.0
[CLEANUP], MinLatency(us), 332288
[CLEANUP], MaxLatency(us), 332543
[CLEANUP], 95thPercentileLatency(us), 332543
[CLEANUP], 99thPercentileLatency(us), 332543
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1460.201775
[INSERT], MinLatency(us), 654
[INSERT], MaxLatency(us), 1773567
[INSERT], 95thPercentileLatency(us), 1340
[INSERT], 99thPercentileLatency(us), 6807
[INSERT], Return=OK, 1000000
