[OVERALL], RunTime(ms), 247
[OVERALL], Throughput(ops/sec), 4048.582995951417
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1102.0
[CLEANUP], MinLatency(us), 1102
[CLEANUP], MaxLatency(us), 1102
[CLEANUP], 95thPercentileLatency(us), 1102
[CLEANUP], 99thPercentileLatency(us), 1102
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 187.829
[INSERT], MinLatency(us), 111
[INSERT], MaxLatency(us), 8215
[INSERT], 95thPercentileLatency(us), 284
[INSERT], 99thPercentileLatency(us), 461
[INSERT], Return=OK, 1000
