[OVERALL], RunTime(ms), 245
[OVERALL], Throughput(ops/sec), 4081.6326530612246
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1066.0
[CLEANUP], MinLatency(us), 1066
[CLEANUP], MaxLatency(us), 1066
[CLEANUP], 95thPercentileLatency(us), 1066
[CLEANUP], 99thPercentileLatency(us), 1066
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 184.958
[INSERT], MinLatency(us), 114
[INSERT], MaxLatency(us), 9191
[INSERT], 95thPercentileLatency(us), 284
[INSERT], 99thPercentileLatency(us), 448
[INSERT], Return=OK, 1000
