[OVERALL], RunTime(ms), 246
[OVERALL], Throughput(ops/sec), 4065.040650406504
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1004.0
[CLEANUP], MinLatency(us), 1004
[CLEANUP], MaxLatency(us), 1004
[CLEANUP], 95thPercentileLatency(us), 1004
[CLEANUP], 99thPercentileLatency(us), 1004
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 184.991
[INSERT], MinLatency(us), 112
[INSERT], MaxLatency(us), 8799
[INSERT], 95thPercentileLatency(us), 280
[INSERT], 99thPercentileLatency(us), 484
[INSERT], Return=OK, 1000
