[OVERALL], RunTime(ms), 256
[OVERALL], Throughput(ops/sec), 3906.25
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1046.0
[CLEANUP], MinLatency(us), 1046
[CLEANUP], MaxLatency(us), 1046
[CLEANUP], 95thPercentileLatency(us), 1046
[CLEANUP], 99thPercentileLatency(us), 1046
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 190.229
[INSERT], MinLatency(us), 113
[INSERT], MaxLatency(us), 10215
[INSERT], 95thPercentileLatency(us), 292
[INSERT], 99thPercentileLatency(us), 486
[INSERT], Return=OK, 1000
