[OVERALL], RunTime(ms), 252
[OVERALL], Throughput(ops/sec), 3968.253968253968
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1063.0
[CLEANUP], MinLatency(us), 1063
[CLEANUP], MaxLatency(us), 1063
[CLEANUP], 95thPercentileLatency(us), 1063
[CLEANUP], 99thPercentileLatency(us), 1063
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 187.082
[INSERT], MinLatency(us), 109
[INSERT], MaxLatency(us), 10431
[INSERT], 95thPercentileLatency(us), 287
[INSERT], 99thPercentileLatency(us), 436
[INSERT], Return=OK, 1000
