mongo client connection created with mongodb://127.0.0.1:27017
[OVERALL], RunTime(ms), 4724
[OVERALL], Throughput(ops/sec), 2116.8501270110078
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 19
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4022015241320914
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 0.4022015241320914
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2961.0
[CLEANUP], MinLatency(us), 2960
[CLEANUP], MaxLatency(us), 2961
[CLEANUP], 95thPercentileLatency(us), 2961
[CLEANUP], 99thPercentileLatency(us), 2961
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 432.5065
[INSERT], MinLatency(us), 114
[INSERT], MaxLatency(us), 798207
[INSERT], 95thPercentileLatency(us), 428
[INSERT], 99thPercentileLatency(us), 805
[INSERT], Return=OK, 10000
