mongo client connection created with mongodb://127.0.0.1:27017
[OVERALL], RunTime(ms), 2824
[OVERALL], Throughput(ops/sec), 3541.0764872521245
[TOTAL_GCS_PS_Scavenge], Count, 9
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 27
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9560906515580737
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 0.9560906515580737
[READ], Operations, 10000
[READ], AverageLatency(us), 244.8968
[READ], MinLatency(us), 136
[READ], MaxLatency(us), 61791
[READ], 95thPercentileLatency(us), 459
[READ], 99thPercentileLatency(us), 729
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2695.0
[CLEANUP], MinLatency(us), 2694
[CLEANUP], MaxLatency(us), 2695
[CLEANUP], 95thPercentileLatency(us), 2695
[CLEANUP], 99thPercentileLatency(us), 2695
