mongo client connection created with mongodb://127.0.0.1:27017
[OVERALL], RunTime(ms), 2771
[OVERALL], Throughput(ops/sec), 3608.8054853843378
[TOTAL_GCS_PS_Scavenge], Count, 9
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 27
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9743774810537712
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 0.9743774810537712
[READ], Operations, 10000
[READ], AverageLatency(us), 241.6506
[READ], MinLatency(us), 134
[READ], MaxLatency(us), 61791
[READ], 95thPercentileLatency(us), 450
[READ], 99thPercentileLatency(us), 720
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3009.0
[CLEANUP], MinLatency(us), 3008
[CLEANUP], MaxLatency(us), 3009
[CLEANUP], 95thPercentileLatency(us), 3009
[CLEANUP], 99thPercentileLatency(us), 3009
