[OVERALL], RunTime(ms), 1456
[OVERALL], Throughput(ops/sec), 686.8131868131868
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.510989010989011
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 1.510989010989011
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 519.818
[INSERT], MinLatency(us), 234
[INSERT], MaxLatency(us), 19807
[INSERT], 95thPercentileLatency(us), 1203
[INSERT], 99thPercentileLatency(us), 3687
[INSERT], Return=OK, 1000
