[OVERALL], RunTime(ms), 1427
[OVERALL], Throughput(ops/sec), 700.770847932726
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 19
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3314646110721795
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 1.3314646110721795
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 510.661
[INSERT], MinLatency(us), 254
[INSERT], MaxLatency(us), 11439
[INSERT], 95thPercentileLatency(us), 1010
[INSERT], 99thPercentileLatency(us), 1706
[INSERT], Return=OK, 1000
