[OVERALL], RunTime(ms), 1374
[OVERALL], Throughput(ops/sec), 727.802037845706
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2372634643377
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 1.2372634643377
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 520.601
[INSERT], MinLatency(us), 241
[INSERT], MaxLatency(us), 31007
[INSERT], 95thPercentileLatency(us), 948
[INSERT], 99thPercentileLatency(us), 1962
[INSERT], Return=OK, 1000
