[OVERALL], RunTime(ms), 126604
[OVERALL], Throughput(ops/sec), 789.8644592587912
[TOTAL_GCS_PS_Scavenge], Count, 51
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 198
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15639316293324065
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 112
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.08846481943698462
[TOTAL_GCs], Count, 53
[TOTAL_GC_TIME], Time(ms), 310
[TOTAL_GC_TIME_%], Time(%), 0.2448579823702253
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 139968.0
[CLEANUP], MinLatency(us), 139904
[CLEANUP], MaxLatency(us), 140031
[CLEANUP], 95thPercentileLatency(us), 140031
[CLEANUP], 99thPercentileLatency(us), 140031
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 1238.66613
[INSERT], MinLatency(us), 666
[INSERT], MaxLatency(us), 376831
[INSERT], 95thPercentileLatency(us), 1267
[INSERT], 99thPercentileLatency(us), 4815
[INSERT], Return=OK, 100000
