[OVERALL], RunTime(ms), 150612
[OVERALL], Throughput(ops/sec), 663.9577191724431
[TOTAL_GCS_PS_Scavenge], Count, 55
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 236
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15669402172469657
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 172
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.11420072769766021
[TOTAL_GCs], Count, 58
[TOTAL_GC_TIME], Time(ms), 408
[TOTAL_GC_TIME_%], Time(%), 0.27089474942235675
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8194048.0
[CLEANUP], MinLatency(us), 8192000
[CLEANUP], MaxLatency(us), 8196095
[CLEANUP], 95thPercentileLatency(us), 8196095
[CLEANUP], 99thPercentileLatency(us), 8196095
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 1397.52443
[INSERT], MinLatency(us), 666
[INSERT], MaxLatency(us), 425983
[INSERT], 95thPercentileLatency(us), 1293
[INSERT], 99thPercentileLatency(us), 9447
[INSERT], Return=OK, 100000
