[OVERALL], RunTime(ms), 108970
[OVERALL], Throughput(ops/sec), 917.6837661741764
[TOTAL_GCS_PS_Scavenge], Count, 43
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 252
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.23125630907589242
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 81
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0743323850601083
[TOTAL_GCs], Count, 45
[TOTAL_GC_TIME], Time(ms), 333
[TOTAL_GC_TIME_%], Time(%), 0.3055886941360007
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 766208.0
[CLEANUP], MinLatency(us), 765952
[CLEANUP], MaxLatency(us), 766463
[CLEANUP], 95thPercentileLatency(us), 766463
[CLEANUP], 99thPercentileLatency(us), 766463
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 1054.82782
[INSERT], MinLatency(us), 630
[INSERT], MaxLatency(us), 341247
[INSERT], 95thPercentileLatency(us), 1200
[INSERT], 99thPercentileLatency(us), 2369
[INSERT], Return=OK, 100000
