[OVERALL], RunTime(ms), 102244
[OVERALL], Throughput(ops/sec), 978.0525018582997
[TOTAL_GCS_PS_Scavenge], Count, 37
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 177
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.17311529282891908
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 81
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.07922225265052228
[TOTAL_GCs], Count, 39
[TOTAL_GC_TIME], Time(ms), 258
[TOTAL_GC_TIME_%], Time(%), 0.25233754547944137
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 86368.0
[CLEANUP], MinLatency(us), 86336
[CLEANUP], MaxLatency(us), 86399
[CLEANUP], 95thPercentileLatency(us), 86399
[CLEANUP], 99thPercentileLatency(us), 86399
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 997.19276
[INSERT], MinLatency(us), 580
[INSERT], MaxLatency(us), 339711
[INSERT], 95thPercentileLatency(us), 1201
[INSERT], 99thPercentileLatency(us), 1747
[INSERT], Return=OK, 100000
