[OVERALL], RunTime(ms), 129809
[OVERALL], Throughput(ops/sec), 770.3626096803765
[TOTAL_GCS_PS_Scavenge], Count, 62
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 264
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.20337572895561942
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 150
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.11555439145205647
[TOTAL_GCs], Count, 65
[TOTAL_GC_TIME], Time(ms), 414
[TOTAL_GC_TIME_%], Time(%), 0.3189301204076759
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 736512.0
[CLEANUP], MinLatency(us), 736256
[CLEANUP], MaxLatency(us), 736767
[CLEANUP], 95thPercentileLatency(us), 736767
[CLEANUP], 99thPercentileLatency(us), 736767
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 1259.33529
[INSERT], MinLatency(us), 643
[INSERT], MaxLatency(us), 424447
[INSERT], 95thPercentileLatency(us), 1257
[INSERT], 99thPercentileLatency(us), 6567
[INSERT], Return=OK, 100000
