[OVERALL], RunTime(ms), 111719
[OVERALL], Throughput(ops/sec), 895.1028920774443
[TOTAL_GCS_PS_Scavenge], Count, 53
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 298
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2667406618390784
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 147
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.1315801251353843
[TOTAL_GCs], Count, 56
[TOTAL_GC_TIME], Time(ms), 445
[TOTAL_GC_TIME_%], Time(%), 0.3983207869744627
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 213184.0
[CLEANUP], MinLatency(us), 213120
[CLEANUP], MaxLatency(us), 213247
[CLEANUP], 95thPercentileLatency(us), 213247
[CLEANUP], 99thPercentileLatency(us), 213247
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 1086.39683
[INSERT], MinLatency(us), 654
[INSERT], MaxLatency(us), 291071
[INSERT], 95thPercentileLatency(us), 1219
[INSERT], 99thPercentileLatency(us), 2245
[INSERT], Return=OK, 100000
