[OVERALL], RunTime(ms), 128485
[OVERALL], Throughput(ops/sec), 778.3009689847064
[TOTAL_GCS_PS_Scavenge], Count, 69
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 260
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.20235825193602366
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 74
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.05759427170486828
[TOTAL_GCs], Count, 71
[TOTAL_GC_TIME], Time(ms), 334
[TOTAL_GC_TIME_%], Time(%), 0.25995252364089194
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 159296.0
[CLEANUP], MinLatency(us), 159232
[CLEANUP], MaxLatency(us), 159359
[CLEANUP], 95thPercentileLatency(us), 159359
[CLEANUP], 99thPercentileLatency(us), 159359
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 1246.31323
[INSERT], MinLatency(us), 659
[INSERT], MaxLatency(us), 464895
[INSERT], 95thPercentileLatency(us), 1257
[INSERT], 99thPercentileLatency(us), 5743
[INSERT], Return=OK, 100000
