[OVERALL], RunTime(ms), 1276781
[OVERALL], Throughput(ops/sec), 783.2196751048144
[TOTAL_GCS_PS_Scavenge], Count, 1340
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4033
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3158724949697716
[TOTAL_GCS_PS_MarkSweep], Count, 61
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 2610
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.20442033520235653
[TOTAL_GCs], Count, 1401
[TOTAL_GC_TIME], Time(ms), 6643
[TOTAL_GC_TIME_%], Time(%), 0.5202928301721281
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 504704.0
[CLEANUP], MinLatency(us), 504576
[CLEANUP], MaxLatency(us), 504831
[CLEANUP], 95thPercentileLatency(us), 504831
[CLEANUP], 99thPercentileLatency(us), 504831
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1271.330246
[INSERT], MinLatency(us), 602
[INSERT], MaxLatency(us), 603647
[INSERT], 95thPercentileLatency(us), 1213
[INSERT], 99thPercentileLatency(us), 4787
[INSERT], Return=OK, 1000000
