[OVERALL], RunTime(ms), 1787968
[OVERALL], Throughput(ops/sec), 559.2941260693703
[TOTAL_GCS_PS_Scavenge], Count, 319
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 527
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02947480044385582
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 26
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.001454164727780363
[TOTAL_GCs], Count, 320
[TOTAL_GC_TIME], Time(ms), 553
[TOTAL_GC_TIME_%], Time(%), 0.030928965171636184
[READ], Operations, 1000000
[READ], AverageLatency(us), 1782.916
[READ], MinLatency(us), 32
[READ], MaxLatency(us), 559615
[READ], 95thPercentileLatency(us), 14615
[READ], 99thPercentileLatency(us), 25791
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 26536.0
[CLEANUP], MinLatency(us), 26528
[CLEANUP], MaxLatency(us), 26543
[CLEANUP], 95thPercentileLatency(us), 26543
[CLEANUP], 99thPercentileLatency(us), 26543
