[OVERALL], RunTime(ms), 4549
[OVERALL], Throughput(ops/sec), 219.82853374367994
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 54
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1870740822158716
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 73
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.6047482963288635
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 127
[TOTAL_GC_TIME_%], Time(%), 2.7918223785447354
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 269184.0
[CLEANUP], MinLatency(us), 269056
[CLEANUP], MaxLatency(us), 269311
[CLEANUP], 95thPercentileLatency(us), 269311
[CLEANUP], 99thPercentileLatency(us), 269311
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1706.819
[INSERT], MinLatency(us), 1027
[INSERT], MaxLatency(us), 83967
[INSERT], 95thPercentileLatency(us), 2333
[INSERT], 99thPercentileLatency(us), 10567
[INSERT], Return=OK, 1000
