[OVERALL], RunTime(ms), 3704
[OVERALL], Throughput(ops/sec), 269.97840172786175
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 52
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.4038876889848813
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 26
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.7019438444924406
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 78
[TOTAL_GC_TIME_%], Time(%), 2.1058315334773217
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 143552.0
[CLEANUP], MinLatency(us), 143488
[CLEANUP], MaxLatency(us), 143615
[CLEANUP], 95thPercentileLatency(us), 143615
[CLEANUP], 99thPercentileLatency(us), 143615
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1514.601
[INSERT], MinLatency(us), 954
[INSERT], MaxLatency(us), 79167
[INSERT], 95thPercentileLatency(us), 2277
[INSERT], 99thPercentileLatency(us), 5563
[INSERT], Return=OK, 1000
