[OVERALL], RunTime(ms), 3953
[OVERALL], Throughput(ops/sec), 252.97242600556538
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 53
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3407538578294966
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 97
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 2.4538325322539842
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 150
[TOTAL_GC_TIME_%], Time(%), 3.7945863900834804
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 248128.0
[CLEANUP], MinLatency(us), 248064
[CLEANUP], MaxLatency(us), 248191
[CLEANUP], 95thPercentileLatency(us), 248191
[CLEANUP], 99thPercentileLatency(us), 248191
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1403.416
[INSERT], MinLatency(us), 956
[INSERT], MaxLatency(us), 69183
[INSERT], 95thPercentileLatency(us), 2002
[INSERT], 99thPercentileLatency(us), 4539
[INSERT], Return=OK, 1000
