[OVERALL], RunTime(ms), 3643
[OVERALL], Throughput(ops/sec), 274.49903925336264
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 47
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2901454844908042
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 26
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.7136975020587428
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 73
[TOTAL_GC_TIME_%], Time(%), 2.003842986549547
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 130976.0
[CLEANUP], MinLatency(us), 130944
[CLEANUP], MaxLatency(us), 131007
[CLEANUP], 95thPercentileLatency(us), 131007
[CLEANUP], 99thPercentileLatency(us), 131007
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1457.133
[INSERT], MinLatency(us), 962
[INSERT], MaxLatency(us), 76095
[INSERT], 95thPercentileLatency(us), 2111
[INSERT], 99thPercentileLatency(us), 3945
[INSERT], Return=OK, 1000
