[OVERALL], RunTime(ms), 3907
[OVERALL], Throughput(ops/sec), 255.9508574353724
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 46
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1773739442027131
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 27
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.6910673150755056
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 73
[TOTAL_GC_TIME_%], Time(%), 1.8684412592782185
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 164928.0
[CLEANUP], MinLatency(us), 164864
[CLEANUP], MaxLatency(us), 164991
[CLEANUP], 95thPercentileLatency(us), 164991
[CLEANUP], 99thPercentileLatency(us), 164991
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1580.525
[INSERT], MinLatency(us), 962
[INSERT], MaxLatency(us), 69311
[INSERT], 95thPercentileLatency(us), 1996
[INSERT], 99thPercentileLatency(us), 5699
[INSERT], Return=OK, 1000
