[OVERALL], RunTime(ms), 3818
[OVERALL], Throughput(ops/sec), 261.91723415400736
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 45
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.178627553693033
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 28
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.7333682556312205
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 73
[TOTAL_GC_TIME_%], Time(%), 1.9119958093242535
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 141248.0
[CLEANUP], MinLatency(us), 141184
[CLEANUP], MaxLatency(us), 141311
[CLEANUP], 95thPercentileLatency(us), 141311
[CLEANUP], 99thPercentileLatency(us), 141311
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1496.839
[INSERT], MinLatency(us), 945
[INSERT], MaxLatency(us), 81471
[INSERT], 95thPercentileLatency(us), 2231
[INSERT], 99thPercentileLatency(us), 5339
[INSERT], Return=OK, 1000
