[OVERALL], RunTime(ms), 4759
[OVERALL], Throughput(ops/sec), 210.1281781886951
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 56
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1767177978566925
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 84
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.7650766967850389
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 140
[TOTAL_GC_TIME_%], Time(%), 2.9417944946417314
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 491904.0
[CLEANUP], MinLatency(us), 491776
[CLEANUP], MaxLatency(us), 492031
[CLEANUP], 95thPercentileLatency(us), 492031
[CLEANUP], 99thPercentileLatency(us), 492031
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1557.933
[INSERT], MinLatency(us), 963
[INSERT], MaxLatency(us), 68671
[INSERT], 95thPercentileLatency(us), 2299
[INSERT], 99thPercentileLatency(us), 8871
[INSERT], Return=OK, 1000
