[OVERALL], RunTime(ms), 5578
[OVERALL], Throughput(ops/sec), 179.27572606669057
[TOTAL_GCS_PS_Scavenge], Count, 9
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 64
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1473646468268197
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 86
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.541771244173539
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 150
[TOTAL_GC_TIME_%], Time(%), 2.6891358910003587
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 352640.0
[CLEANUP], MinLatency(us), 352512
[CLEANUP], MaxLatency(us), 352767
[CLEANUP], 95thPercentileLatency(us), 352767
[CLEANUP], 99thPercentileLatency(us), 352767
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 2235.115
[INSERT], MinLatency(us), 1124
[INSERT], MaxLatency(us), 164351
[INSERT], 95thPercentileLatency(us), 3459
[INSERT], 99thPercentileLatency(us), 7823
[INSERT], Return=OK, 1000
