[OVERALL], RunTime(ms), 3769
[OVERALL], Throughput(ops/sec), 265.32236667551075
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 45
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1939506500397985
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 25
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.6633059166887768
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 1.8572565667285754
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 140480.0
[CLEANUP], MinLatency(us), 140416
[CLEANUP], MaxLatency(us), 140543
[CLEANUP], 95thPercentileLatency(us), 140543
[CLEANUP], 99thPercentileLatency(us), 140543
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1604.01
[INSERT], MinLatency(us), 957
[INSERT], MaxLatency(us), 71743
[INSERT], 95thPercentileLatency(us), 2373
[INSERT], 99thPercentileLatency(us), 7215
[INSERT], Return=OK, 1000
