[OVERALL], RunTime(ms), 4024
[OVERALL], Throughput(ops/sec), 248.5089463220676
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 55
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3667992047713717
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 75
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.8638170974155068
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 130
[TOTAL_GC_TIME_%], Time(%), 3.230616302186879
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 249408.0
[CLEANUP], MinLatency(us), 249344
[CLEANUP], MaxLatency(us), 249471
[CLEANUP], 95thPercentileLatency(us), 249471
[CLEANUP], 99thPercentileLatency(us), 249471
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1590.939
[INSERT], MinLatency(us), 968
[INSERT], MaxLatency(us), 70591
[INSERT], 95thPercentileLatency(us), 2303
[INSERT], 99thPercentileLatency(us), 4435
[INSERT], Return=OK, 1000
