[OVERALL], RunTime(ms), 3753
[OVERALL], Throughput(ops/sec), 266.4535038635758
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 54
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.4388489208633095
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 27
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.7194244604316548
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 81
[TOTAL_GC_TIME_%], Time(%), 2.158273381294964
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 148672.0
[CLEANUP], MinLatency(us), 148608
[CLEANUP], MaxLatency(us), 148735
[CLEANUP], 95thPercentileLatency(us), 148735
[CLEANUP], 99thPercentileLatency(us), 148735
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1540.905
[INSERT], MinLatency(us), 993
[INSERT], MaxLatency(us), 76287
[INSERT], 95thPercentileLatency(us), 2323
[INSERT], 99thPercentileLatency(us), 4467
[INSERT], Return=OK, 1000
