mongo client connection created with mongodb://127.0.0.1:27017
[OVERALL], RunTime(ms), 27764
[OVERALL], Throughput(ops/sec), 3601.786486097104
[TOTAL_GCS_PS_Scavenge], Count, 52
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 53
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19089468376314653
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 0.19089468376314653
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2761.0
[CLEANUP], MinLatency(us), 2760
[CLEANUP], MaxLatency(us), 2761
[CLEANUP], 95thPercentileLatency(us), 2761
[CLEANUP], 99thPercentileLatency(us), 2761
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 271.00057
[INSERT], MinLatency(us), 105
[INSERT], MaxLatency(us), 1025023
[INSERT], 95thPercentileLatency(us), 227
[INSERT], 99thPercentileLatency(us), 410
[INSERT], Return=OK, 100000
