mongo client connection created with mongodb://127.0.0.1:27017
[OVERALL], RunTime(ms), 23108
[OVERALL], Throughput(ops/sec), 4327.505625757313
[TOTAL_GCS_PS_Scavenge], Count, 52
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 51
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.220702786913623
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 0.220702786913623
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2831.0
[CLEANUP], MinLatency(us), 2830
[CLEANUP], MaxLatency(us), 2831
[CLEANUP], 95thPercentileLatency(us), 2831
[CLEANUP], 99thPercentileLatency(us), 2831
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 225.04002
[INSERT], MinLatency(us), 105
[INSERT], MaxLatency(us), 633343
[INSERT], 95thPercentileLatency(us), 229
[INSERT], 99thPercentileLatency(us), 422
[INSERT], Return=OK, 100000
