mongo client connection created with mongodb://127.0.0.1:27017
[OVERALL], RunTime(ms), 27717
[OVERALL], Throughput(ops/sec), 3607.8940722300395
[TOTAL_GCS_PS_Scavenge], Count, 52
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 50
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.18039470361150195
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 50
[TOTAL_GC_TIME_%], Time(%), 0.18039470361150195
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3047.0
[CLEANUP], MinLatency(us), 3046
[CLEANUP], MaxLatency(us), 3047
[CLEANUP], 95thPercentileLatency(us), 3047
[CLEANUP], 99thPercentileLatency(us), 3047
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 271.12241
[INSERT], MinLatency(us), 106
[INSERT], MaxLatency(us), 1889279
[INSERT], 95thPercentileLatency(us), 220
[INSERT], 99thPercentileLatency(us), 403
[INSERT], Return=OK, 100000
