mongo client connection created with mongodb://127.0.0.1:27017
[OVERALL], RunTime(ms), 26328
[OVERALL], Throughput(ops/sec), 3798.237617745366
[TOTAL_GCS_PS_Scavenge], Count, 52
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 49
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.18611364326952295
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 0.18611364326952295
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3165.0
[CLEANUP], MinLatency(us), 3164
[CLEANUP], MaxLatency(us), 3165
[CLEANUP], 95thPercentileLatency(us), 3165
[CLEANUP], 99thPercentileLatency(us), 3165
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 256.8575
[INSERT], MinLatency(us), 105
[INSERT], MaxLatency(us), 364287
[INSERT], 95thPercentileLatency(us), 227
[INSERT], 99thPercentileLatency(us), 413
[INSERT], Return=OK, 100000
