mongo client connection created with mongodb://127.0.0.1:27017
[OVERALL], RunTime(ms), 35456
[OVERALL], Throughput(ops/sec), 2820.3971119133575
[TOTAL_GCS_PS_Scavenge], Count, 52
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 51
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14384025270758125
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 0.14384025270758125
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2981.0
[CLEANUP], MinLatency(us), 2980
[CLEANUP], MaxLatency(us), 2981
[CLEANUP], 95thPercentileLatency(us), 2981
[CLEANUP], 99thPercentileLatency(us), 2981
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 347.83272
[INSERT], MinLatency(us), 105
[INSERT], MaxLatency(us), 559615
[INSERT], 95thPercentileLatency(us), 246
[INSERT], 99thPercentileLatency(us), 512
[INSERT], Return=OK, 100000
