mongo client connection created with mongodb://127.0.0.1:27017
[OVERALL], RunTime(ms), 26718
[OVERALL], Throughput(ops/sec), 3742.7951193951644
[TOTAL_GCS_PS_Scavenge], Count, 51
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 49
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.18339696085036306
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 0.18339696085036306
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2991.0
[CLEANUP], MinLatency(us), 2990
[CLEANUP], MaxLatency(us), 2991
[CLEANUP], 95thPercentileLatency(us), 2991
[CLEANUP], 99thPercentileLatency(us), 2991
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 255.24703
[INSERT], MinLatency(us), 104
[INSERT], MaxLatency(us), 294911
[INSERT], 95thPercentileLatency(us), 231
[INSERT], 99thPercentileLatency(us), 405
[INSERT], Return=OK, 100000
