[OVERALL], RunTime(ms), 105692
[OVERALL], Throughput(ops/sec), 946.1454036256292
[TOTAL_GCS_PS_Scavenge], Count, 45
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 205
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19395980774325397
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 77
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.07285319607917345
[TOTAL_GCs], Count, 47
[TOTAL_GC_TIME], Time(ms), 282
[TOTAL_GC_TIME_%], Time(%), 0.26681300382242745
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 195264.0
[CLEANUP], MinLatency(us), 195200
[CLEANUP], MaxLatency(us), 195327
[CLEANUP], 95thPercentileLatency(us), 195327
[CLEANUP], 99thPercentileLatency(us), 195327
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 1029.73424
[INSERT], MinLatency(us), 637
[INSERT], MaxLatency(us), 367871
[INSERT], 95thPercentileLatency(us), 1144
[INSERT], 99thPercentileLatency(us), 1617
[INSERT], Return=OK, 100000
