[OVERALL], RunTime(ms), 111867
[OVERALL], Throughput(ops/sec), 893.918671279287
[TOTAL_GCS_PS_Scavenge], Count, 43
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 175
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15643576747387522
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 68
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.060786469646991526
[TOTAL_GCs], Count, 45
[TOTAL_GC_TIME], Time(ms), 243
[TOTAL_GC_TIME_%], Time(%), 0.21722223712086672
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 208832.0
[CLEANUP], MinLatency(us), 208768
[CLEANUP], MaxLatency(us), 208895
[CLEANUP], 95thPercentileLatency(us), 208895
[CLEANUP], 99thPercentileLatency(us), 208895
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 1091.49679
[INSERT], MinLatency(us), 660
[INSERT], MaxLatency(us), 367615
[INSERT], 95thPercentileLatency(us), 1234
[INSERT], 99thPercentileLatency(us), 2133
[INSERT], Return=OK, 100000
