[OVERALL], RunTime(ms), 106337
[OVERALL], Throughput(ops/sec), 940.406443664952
[TOTAL_GCS_PS_Scavenge], Count, 49
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 260
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.24450567535288753
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 83
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.078053734824191
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 343
[TOTAL_GC_TIME_%], Time(%), 0.32255941017707856
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 337536.0
[CLEANUP], MinLatency(us), 337408
[CLEANUP], MaxLatency(us), 337663
[CLEANUP], 95thPercentileLatency(us), 337663
[CLEANUP], 99thPercentileLatency(us), 337663
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 1035.04847
[INSERT], MinLatency(us), 651
[INSERT], MaxLatency(us), 455935
[INSERT], 95thPercentileLatency(us), 1200
[INSERT], 99thPercentileLatency(us), 1692
[INSERT], Return=OK, 100000
