[OVERALL], RunTime(ms), 10851
[OVERALL], Throughput(ops/sec), 9215.74048474795
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 72
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6635333149018523
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 26
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.23960925260344668
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 98
[TOTAL_GC_TIME_%], Time(%), 0.903142567505299
[READ], Operations, 100000
[READ], AverageLatency(us), 85.81086
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 19519
[READ], 95thPercentileLatency(us), 117
[READ], 99thPercentileLatency(us), 199
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 30920.0
[CLEANUP], MinLatency(us), 30912
[CLEANUP], MaxLatency(us), 30927
[CLEANUP], 95thPercentileLatency(us), 30927
[CLEANUP], 99thPercentileLatency(us), 30927
