[OVERALL], RunTime(ms), 13491
[OVERALL], Throughput(ops/sec), 7412.348973389667
[TOTAL_GCS_PS_Scavenge], Count, 9
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 62
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.45956563635015935
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 27
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.20013342228152103
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 89
[TOTAL_GC_TIME_%], Time(%), 0.6596990586316803
[READ], Operations, 100000
[READ], AverageLatency(us), 111.83793
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 17855
[READ], 95thPercentileLatency(us), 149
[READ], 99thPercentileLatency(us), 236
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 26296.0
[CLEANUP], MinLatency(us), 26288
[CLEANUP], MaxLatency(us), 26303
[CLEANUP], 95thPercentileLatency(us), 26303
[CLEANUP], 99thPercentileLatency(us), 26303
