[OVERALL], RunTime(ms), 13147
[OVERALL], Throughput(ops/sec), 7606.298014756218
[TOTAL_GCS_PS_Scavenge], Count, 9
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 63
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.47919677492964174
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 27
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.2053700463984179
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 90
[TOTAL_GC_TIME_%], Time(%), 0.6845668213280597
[READ], Operations, 100000
[READ], AverageLatency(us), 108.1189
[READ], MinLatency(us), 30
[READ], MaxLatency(us), 18927
[READ], 95thPercentileLatency(us), 145
[READ], 99thPercentileLatency(us), 225
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 22472.0
[CLEANUP], MinLatency(us), 22464
[CLEANUP], MaxLatency(us), 22479
[CLEANUP], 95thPercentileLatency(us), 22479
[CLEANUP], 99thPercentileLatency(us), 22479
