[OVERALL], RunTime(ms), 12147
[OVERALL], Throughput(ops/sec), 8232.485387338438
[TOTAL_GCS_PS_Scavenge], Count, 9
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 64
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.52687906478966
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 26
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.21404462007079939
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 90
[TOTAL_GC_TIME_%], Time(%), 0.7409236848604593
[READ], Operations, 100000
[READ], AverageLatency(us), 98.25801
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 17327
[READ], 95thPercentileLatency(us), 131
[READ], 99thPercentileLatency(us), 206
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 21528.0
[CLEANUP], MinLatency(us), 21520
[CLEANUP], MaxLatency(us), 21535
[CLEANUP], 95thPercentileLatency(us), 21535
[CLEANUP], 99thPercentileLatency(us), 21535
