[OVERALL], RunTime(ms), 1318
[OVERALL], Throughput(ops/sec), 7587.253414264036
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4552352048558422
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.4552352048558422
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1040.0
[CLEANUP], MinLatency(us), 1040
[CLEANUP], MaxLatency(us), 1040
[CLEANUP], 95thPercentileLatency(us), 1040
[CLEANUP], 99thPercentileLatency(us), 1040
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 121.6975
[INSERT], MinLatency(us), 93
[INSERT], MaxLatency(us), 10495
[INSERT], 95thPercentileLatency(us), 183
[INSERT], 99thPercentileLatency(us), 258
[INSERT], Return=OK, 10000
