[OVERALL], RunTime(ms), 1332
[OVERALL], Throughput(ops/sec), 7507.507507507507
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.45045045045045046
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.45045045045045046
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1037.0
[CLEANUP], MinLatency(us), 1037
[CLEANUP], MaxLatency(us), 1037
[CLEANUP], 95thPercentileLatency(us), 1037
[CLEANUP], 99thPercentileLatency(us), 1037
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 123.2423
[INSERT], MinLatency(us), 95
[INSERT], MaxLatency(us), 8871
[INSERT], 95thPercentileLatency(us), 190
[INSERT], 99thPercentileLatency(us), 257
[INSERT], Return=OK, 10000
