[OVERALL], RunTime(ms), 1302
[OVERALL], Throughput(ops/sec), 7680.491551459293
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5376344086021506
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.5376344086021506
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1039.0
[CLEANUP], MinLatency(us), 1039
[CLEANUP], MaxLatency(us), 1039
[CLEANUP], 95thPercentileLatency(us), 1039
[CLEANUP], 99thPercentileLatency(us), 1039
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 120.4767
[INSERT], MinLatency(us), 94
[INSERT], MaxLatency(us), 9319
[INSERT], 95thPercentileLatency(us), 174
[INSERT], 99thPercentileLatency(us), 253
[INSERT], Return=OK, 10000
