[OVERALL], RunTime(ms), 1337
[OVERALL], Throughput(ops/sec), 7479.431563201197
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5235602094240838
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.5235602094240838
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1016.0
[CLEANUP], MinLatency(us), 1016
[CLEANUP], MaxLatency(us), 1016
[CLEANUP], 95thPercentileLatency(us), 1016
[CLEANUP], 99thPercentileLatency(us), 1016
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 122.7843
[INSERT], MinLatency(us), 94
[INSERT], MaxLatency(us), 10639
[INSERT], 95thPercentileLatency(us), 180
[INSERT], 99thPercentileLatency(us), 254
[INSERT], Return=OK, 10000
