[OVERALL], RunTime(ms), 1345
[OVERALL], Throughput(ops/sec), 7434.944237918216
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.44609665427509293
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.44609665427509293
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 991.0
[CLEANUP], MinLatency(us), 991
[CLEANUP], MaxLatency(us), 991
[CLEANUP], 95thPercentileLatency(us), 991
[CLEANUP], 99thPercentileLatency(us), 991
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 123.5146
[INSERT], MinLatency(us), 94
[INSERT], MaxLatency(us), 9575
[INSERT], 95thPercentileLatency(us), 180
[INSERT], 99thPercentileLatency(us), 250
[INSERT], Return=OK, 10000
