mongo client connection created with mongodb://127.0.0.1:27017
[OVERALL], RunTime(ms), 27874
[OVERALL], Throughput(ops/sec), 3587.572648346129
[TOTAL_GCS_PS_Scavenge], Count, 52
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 51
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1829662050656526
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 0.1829662050656526
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3575.0
[CLEANUP], MinLatency(us), 3574
[CLEANUP], MaxLatency(us), 3575
[CLEANUP], 95thPercentileLatency(us), 3575
[CLEANUP], 99thPercentileLatency(us), 3575
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 272.69712
[INSERT], MinLatency(us), 105
[INSERT], MaxLatency(us), 944127
[INSERT], 95thPercentileLatency(us), 222
[INSERT], 99thPercentileLatency(us), 414
[INSERT], Return=OK, 100000
