mongo client connection created with mongodb://127.0.0.1:27017
[OVERALL], RunTime(ms), 16579
[OVERALL], Throughput(ops/sec), 6031.726883406719
[TOTAL_GCS_PS_Scavenge], Count, 35
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 57
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.343808432354183
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 35
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 0.343808432354183
[READ], Operations, 100000
[READ], AverageLatency(us), 155.99884
[READ], MinLatency(us), 117
[READ], MaxLatency(us), 60831
[READ], 95thPercentileLatency(us), 229
[READ], 99thPercentileLatency(us), 390
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3003.0
[CLEANUP], MinLatency(us), 3002
[CLEANUP], MaxLatency(us), 3003
[CLEANUP], 95thPercentileLatency(us), 3003
[CLEANUP], 99thPercentileLatency(us), 3003
