mongo client connection created with mongodb://127.0.0.1:27017
[OVERALL], RunTime(ms), 16390
[OVERALL], Throughput(ops/sec), 6101.281269066504
[TOTAL_GCS_PS_Scavenge], Count, 111
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 80
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4881025015253203
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 111
[TOTAL_GC_TIME], Time(ms), 80
[TOTAL_GC_TIME_%], Time(%), 0.4881025015253203
[READ], Operations, 100000
[READ], AverageLatency(us), 157.09715
[READ], MinLatency(us), 117
[READ], MaxLatency(us), 77247
[READ], 95thPercentileLatency(us), 220
[READ], 99thPercentileLatency(us), 415
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2957.0
[CLEANUP], MinLatency(us), 2956
[CLEANUP], MaxLatency(us), 2957
[CLEANUP], 95thPercentileLatency(us), 2957
[CLEANUP], 99thPercentileLatency(us), 2957
