mongo client connection created with mongodb://127.0.0.1:27017
[OVERALL], RunTime(ms), 16467
[OVERALL], Throughput(ops/sec), 6072.751563733527
[TOTAL_GCS_PS_Scavenge], Count, 110
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 80
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4858201250986822
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 110
[TOTAL_GC_TIME], Time(ms), 80
[TOTAL_GC_TIME_%], Time(%), 0.4858201250986822
[READ], Operations, 100000
[READ], AverageLatency(us), 156.1958
[READ], MinLatency(us), 117
[READ], MaxLatency(us), 123711
[READ], 95thPercentileLatency(us), 216
[READ], 99thPercentileLatency(us), 410
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3171.0
[CLEANUP], MinLatency(us), 3170
[CLEANUP], MaxLatency(us), 3171
[CLEANUP], 95thPercentileLatency(us), 3171
[CLEANUP], 99thPercentileLatency(us), 3171
