[OVERALL], RunTime(ms), 8080
[OVERALL], Throughput(ops/sec), 1237.6237623762377
[TOTAL_GCS_PS_Scavenge], Count, 7
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 40
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.49504950495049505
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 0.49504950495049505
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 2224127
[CLEANUP], 99thPercentileLatency(us), 2224127
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 508.9166
[INSERT], MinLatency(us), 269
[INSERT], MaxLatency(us), 53535
[INSERT], 95thPercentileLatency(us), 829
[INSERT], 99thPercentileLatency(us), 1837
[INSERT], Return=OK, 10000
