[OVERALL], RunTime(ms), 8545
[OVERALL], Throughput(ops/sec), 1170.2750146284377
[TOTAL_GCS_PS_Scavenge], Count, 7
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 36
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4212990052662376
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 0.4212990052662376
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2222079
[CLEANUP], 99thPercentileLatency(us), 2222079
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 541.2139
[INSERT], MinLatency(us), 264
[INSERT], MaxLatency(us), 279551
[INSERT], 95thPercentileLatency(us), 917
[INSERT], 99thPercentileLatency(us), 1929
[INSERT], Return=OK, 10000
