[OVERALL], RunTime(ms), 14021
[OVERALL], Throughput(ops/sec), 713.2158904500392
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 82
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5848370301690321
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 79
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.563440553455531
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 161
[TOTAL_GC_TIME_%], Time(%), 1.1482775836245633
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 137920.0
[CLEANUP], MinLatency(us), 137856
[CLEANUP], MaxLatency(us), 137983
[CLEANUP], 95thPercentileLatency(us), 137983
[CLEANUP], 99thPercentileLatency(us), 137983
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 1144.1887
[INSERT], MinLatency(us), 704
[INSERT], MaxLatency(us), 214015
[INSERT], 95thPercentileLatency(us), 1449
[INSERT], 99thPercentileLatency(us), 3665
[INSERT], Return=OK, 10000
