[OVERALL], RunTime(ms), 13332
[OVERALL], Throughput(ops/sec), 750.0750075007501
[TOTAL_GCS_PS_Scavenge], Count, 12
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 103
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7725772577257726
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 26
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.19501950195019502
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 129
[TOTAL_GC_TIME_%], Time(%), 0.9675967596759675
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 184000.0
[CLEANUP], MinLatency(us), 183936
[CLEANUP], MaxLatency(us), 184063
[CLEANUP], 95thPercentileLatency(us), 184063
[CLEANUP], 99thPercentileLatency(us), 184063
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 1103.2634
[INSERT], MinLatency(us), 641
[INSERT], MaxLatency(us), 231295
[INSERT], 95thPercentileLatency(us), 1412
[INSERT], 99thPercentileLatency(us), 2899
[INSERT], Return=OK, 10000
