[OVERALL], RunTime(ms), 14501
[OVERALL], Throughput(ops/sec), 689.6076132680505
[TOTAL_GCS_PS_Scavenge], Count, 14
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 112
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7723605268602165
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 78
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.5378939383490794
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 190
[TOTAL_GC_TIME_%], Time(%), 1.3102544652092958
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 274560.0
[CLEANUP], MinLatency(us), 274432
[CLEANUP], MaxLatency(us), 274687
[CLEANUP], 95thPercentileLatency(us), 274687
[CLEANUP], 99thPercentileLatency(us), 274687
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 1181.0895
[INSERT], MinLatency(us), 671
[INSERT], MaxLatency(us), 194047
[INSERT], 95thPercentileLatency(us), 1532
[INSERT], 99thPercentileLatency(us), 4343
[INSERT], Return=OK, 10000
