[OVERALL], RunTime(ms), 12796
[OVERALL], Throughput(ops/sec), 781.4942169427947
[TOTAL_GCS_PS_Scavenge], Count, 12
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 111
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.867458580806502
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 26
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.20318849640512662
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 137
[TOTAL_GC_TIME_%], Time(%), 1.0706470772116288
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 147648.0
[CLEANUP], MinLatency(us), 147584
[CLEANUP], MaxLatency(us), 147711
[CLEANUP], 95thPercentileLatency(us), 147711
[CLEANUP], 99thPercentileLatency(us), 147711
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 1057.8099
[INSERT], MinLatency(us), 657
[INSERT], MaxLatency(us), 142463
[INSERT], 95thPercentileLatency(us), 1397
[INSERT], 99thPercentileLatency(us), 2369
[INSERT], Return=OK, 10000
