[OVERALL], RunTime(ms), 15462
[OVERALL], Throughput(ops/sec), 646.7468632777131
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 81
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5238649592549476
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 85
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.5497348337860561
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 166
[TOTAL_GC_TIME_%], Time(%), 1.0735997930410037
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 280960.0
[CLEANUP], MinLatency(us), 280832
[CLEANUP], MaxLatency(us), 281087
[CLEANUP], 95thPercentileLatency(us), 281087
[CLEANUP], 99thPercentileLatency(us), 281087
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 1285.3692
[INSERT], MinLatency(us), 676
[INSERT], MaxLatency(us), 236799
[INSERT], 95thPercentileLatency(us), 1532
[INSERT], 99thPercentileLatency(us), 6635
[INSERT], Return=OK, 10000
