[OVERALL], RunTime(ms), 13803
[OVERALL], Throughput(ops/sec), 724.4801854669274
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 81
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5868289502282112
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 82
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.5940737520828805
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 163
[TOTAL_GC_TIME_%], Time(%), 1.1809027023110918
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 196672.0
[CLEANUP], MinLatency(us), 196608
[CLEANUP], MaxLatency(us), 196735
[CLEANUP], 95thPercentileLatency(us), 196735
[CLEANUP], 99thPercentileLatency(us), 196735
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 1141.7573
[INSERT], MinLatency(us), 655
[INSERT], MaxLatency(us), 185855
[INSERT], 95thPercentileLatency(us), 1439
[INSERT], 99thPercentileLatency(us), 4339
[INSERT], Return=OK, 10000
