[OVERALL], RunTime(ms), 13958
[OVERALL], Throughput(ops/sec), 716.4350193437455
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 87
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6232984668290585
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 103
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.7379280699240579
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 190
[TOTAL_GC_TIME_%], Time(%), 1.3612265367531164
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 258112.0
[CLEANUP], MinLatency(us), 258048
[CLEANUP], MaxLatency(us), 258175
[CLEANUP], 95thPercentileLatency(us), 258175
[CLEANUP], 99thPercentileLatency(us), 258175
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 1146.0427
[INSERT], MinLatency(us), 661
[INSERT], MaxLatency(us), 150783
[INSERT], 95thPercentileLatency(us), 1422
[INSERT], 99thPercentileLatency(us), 3403
[INSERT], Return=OK, 10000
