[OVERALL], RunTime(ms), 13883
[OVERALL], Throughput(ops/sec), 720.3054094936253
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 80
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5762443275949002
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 81
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.5834473816898365
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 161
[TOTAL_GC_TIME_%], Time(%), 1.1596917092847367
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 249792.0
[CLEANUP], MinLatency(us), 249728
[CLEANUP], MaxLatency(us), 249855
[CLEANUP], 95thPercentileLatency(us), 249855
[CLEANUP], 99thPercentileLatency(us), 249855
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 1138.7576
[INSERT], MinLatency(us), 683
[INSERT], MaxLatency(us), 260223
[INSERT], 95thPercentileLatency(us), 1402
[INSERT], 99thPercentileLatency(us), 3253
[INSERT], Return=OK, 10000
