[OVERALL], RunTime(ms), 12956
[OVERALL], Throughput(ops/sec), 771.8431614695894
[TOTAL_GCS_PS_Scavenge], Count, 9
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 81
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6251929607903675
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 25
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.19296079036739733
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 106
[TOTAL_GC_TIME_%], Time(%), 0.8181537511577648
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 161472.0
[CLEANUP], MinLatency(us), 161408
[CLEANUP], MaxLatency(us), 161535
[CLEANUP], 95thPercentileLatency(us), 161535
[CLEANUP], 99thPercentileLatency(us), 161535
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 1062.7267
[INSERT], MinLatency(us), 673
[INSERT], MaxLatency(us), 78079
[INSERT], 95thPercentileLatency(us), 1433
[INSERT], 99thPercentileLatency(us), 2509
[INSERT], Return=OK, 10000
