[OVERALL], RunTime(ms), 14482
[OVERALL], Throughput(ops/sec), 690.5123601712471
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 85
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.58693550614556
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 82
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.5662201353404226
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 167
[TOTAL_GC_TIME_%], Time(%), 1.1531556414859825
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 268672.0
[CLEANUP], MinLatency(us), 268544
[CLEANUP], MaxLatency(us), 268799
[CLEANUP], 95thPercentileLatency(us), 268799
[CLEANUP], 99thPercentileLatency(us), 268799
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 1203.5465
[INSERT], MinLatency(us), 674
[INSERT], MaxLatency(us), 146559
[INSERT], 95thPercentileLatency(us), 1416
[INSERT], 99thPercentileLatency(us), 3983
[INSERT], Return=OK, 10000
