[OVERALL], RunTime(ms), 3334
[OVERALL], Throughput(ops/sec), 2999.4001199760046
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.259748050389922
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 27
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.8098380323935213
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 69
[TOTAL_GC_TIME_%], Time(%), 2.0695860827834434
[READ], Operations, 10000
[READ], AverageLatency(us), 113.7081
[READ], MinLatency(us), 34
[READ], MaxLatency(us), 17791
[READ], 95thPercentileLatency(us), 255
[READ], 99thPercentileLatency(us), 453
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 19944.0
[CLEANUP], MinLatency(us), 19936
[CLEANUP], MaxLatency(us), 19951
[CLEANUP], 95thPercentileLatency(us), 19951
[CLEANUP], 99thPercentileLatency(us), 19951
