[OVERALL], RunTime(ms), 3202
[OVERALL], Throughput(ops/sec), 3123.048094940662
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.311680199875078
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 26
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.8119925046845722
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 2.12367270455965
[READ], Operations, 10000
[READ], AverageLatency(us), 108.7123
[READ], MinLatency(us), 33
[READ], MaxLatency(us), 17743
[READ], 95thPercentileLatency(us), 252
[READ], 99thPercentileLatency(us), 419
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 19384.0
[CLEANUP], MinLatency(us), 19376
[CLEANUP], MaxLatency(us), 19391
[CLEANUP], 95thPercentileLatency(us), 19391
[CLEANUP], 99thPercentileLatency(us), 19391
