[OVERALL], RunTime(ms), 3266
[OVERALL], Throughput(ops/sec), 3061.849357011635
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2859767299448868
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 26
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.7960808328230252
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 2.0820575627679117
[READ], Operations, 10000
[READ], AverageLatency(us), 109.1561
[READ], MinLatency(us), 33
[READ], MaxLatency(us), 19887
[READ], 95thPercentileLatency(us), 257
[READ], 99thPercentileLatency(us), 427
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 19976.0
[CLEANUP], MinLatency(us), 19968
[CLEANUP], MaxLatency(us), 19983
[CLEANUP], 95thPercentileLatency(us), 19983
[CLEANUP], 99thPercentileLatency(us), 19983
