[OVERALL], RunTime(ms), 3781
[OVERALL], Throughput(ops/sec), 2644.8029621793175
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 45
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.190161332980693
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 27
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.7140967997884158
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 72
[TOTAL_GC_TIME_%], Time(%), 1.9042581327691086
[READ], Operations, 10000
[READ], AverageLatency(us), 110.6357
[READ], MinLatency(us), 34
[READ], MaxLatency(us), 21567
[READ], 95thPercentileLatency(us), 264
[READ], 99thPercentileLatency(us), 440
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 24312.0
[CLEANUP], MinLatency(us), 24304
[CLEANUP], MaxLatency(us), 24319
[CLEANUP], 95thPercentileLatency(us), 24319
[CLEANUP], 99thPercentileLatency(us), 24319
