[OVERALL], RunTime(ms), 1576
[OVERALL], Throughput(ops/sec), 634.5177664974619
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.4593908629441625
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 1.4593908629441625
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 710.105
[INSERT], MinLatency(us), 243
[INSERT], MaxLatency(us), 39615
[INSERT], 95thPercentileLatency(us), 1368
[INSERT], 99thPercentileLatency(us), 2917
[INSERT], Return=OK, 1000
