[OVERALL], RunTime(ms), 1372
[OVERALL], Throughput(ops/sec), 728.862973760933
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.239067055393586
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 1.239067055393586
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 495.025
[INSERT], MinLatency(us), 240
[INSERT], MaxLatency(us), 26271
[INSERT], 95thPercentileLatency(us), 955
[INSERT], 99thPercentileLatency(us), 2003
[INSERT], Return=OK, 1000
