[OVERALL], RunTime(ms), 1495
[OVERALL], Throughput(ops/sec), 668.8963210702341
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1371237458193981
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 1.1371237458193981
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 615.987
[INSERT], MinLatency(us), 230
[INSERT], MaxLatency(us), 31743
[INSERT], 95thPercentileLatency(us), 1160
[INSERT], 99thPercentileLatency(us), 2897
[INSERT], Return=OK, 1000
