mongo client connection created with mongodb://127.0.0.1:27017
[OVERALL], RunTime(ms), 289458
[OVERALL], Throughput(ops/sec), 3454.7326382411266
[TOTAL_GCS_PS_Scavenge], Count, 559
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 306
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10571481873017848
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 559
[TOTAL_GC_TIME], Time(ms), 306
[TOTAL_GC_TIME_%], Time(%), 0.10571481873017848
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2805.0
[CLEANUP], MinLatency(us), 2804
[CLEANUP], MaxLatency(us), 2805
[CLEANUP], 95thPercentileLatency(us), 2805
[CLEANUP], 99thPercentileLatency(us), 2805
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 287.187139
[INSERT], MinLatency(us), 105
[INSERT], MaxLatency(us), 1657855
[INSERT], 95thPercentileLatency(us), 213
[INSERT], 99thPercentileLatency(us), 372
[INSERT], Return=OK, 1000000
