mongo client connection created with mongodb://127.0.0.1:27017
[OVERALL], RunTime(ms), 289531
[OVERALL], Throughput(ops/sec), 3453.8615899506444
[TOTAL_GCS_PS_Scavenge], Count, 567
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 314
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10845125392445022
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 567
[TOTAL_GC_TIME], Time(ms), 314
[TOTAL_GC_TIME_%], Time(%), 0.10845125392445022
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2543.0
[CLEANUP], MinLatency(us), 2542
[CLEANUP], MaxLatency(us), 2543
[CLEANUP], 95thPercentileLatency(us), 2543
[CLEANUP], 99thPercentileLatency(us), 2543
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 287.18491
[INSERT], MinLatency(us), 105
[INSERT], MaxLatency(us), 1272831
[INSERT], 95thPercentileLatency(us), 213
[INSERT], 99thPercentileLatency(us), 373
[INSERT], Return=OK, 1000000
