mongo client connection created with mongodb://127.0.0.1:27017
[OVERALL], RunTime(ms), 150113
[OVERALL], Throughput(ops/sec), 6661.648225003831
[TOTAL_GCS_PS_Scavenge], Count, 1119
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 583
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.38837409151772334
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1119
[TOTAL_GC_TIME], Time(ms), 583
[TOTAL_GC_TIME_%], Time(%), 0.38837409151772334
[READ], Operations, 1000000
[READ], AverageLatency(us), 147.526063
[READ], MinLatency(us), 117
[READ], MaxLatency(us), 68543
[READ], 95thPercentileLatency(us), 195
[READ], 99thPercentileLatency(us), 290
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2715.0
[CLEANUP], MinLatency(us), 2714
[CLEANUP], MaxLatency(us), 2715
[CLEANUP], 95thPercentileLatency(us), 2715
[CLEANUP], 99thPercentileLatency(us), 2715
