mongo client connection created with mongodb://127.0.0.1:27017
[OVERALL], RunTime(ms), 145664
[OVERALL], Throughput(ops/sec), 6865.114235500879
[TOTAL_GCS_PS_Scavenge], Count, 1154
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 599
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.41122034270650265
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1154
[TOTAL_GC_TIME], Time(ms), 599
[TOTAL_GC_TIME_%], Time(%), 0.41122034270650265
[READ], Operations, 1000000
[READ], AverageLatency(us), 143.518884
[READ], MinLatency(us), 116
[READ], MaxLatency(us), 105983
[READ], 95thPercentileLatency(us), 195
[READ], 99thPercentileLatency(us), 291
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2635.0
[CLEANUP], MinLatency(us), 2634
[CLEANUP], MaxLatency(us), 2635
[CLEANUP], 95thPercentileLatency(us), 2635
[CLEANUP], 99thPercentileLatency(us), 2635
