mongo client connection created with mongodb://127.0.0.1:27017
[OVERALL], RunTime(ms), 156681
[OVERALL], Throughput(ops/sec), 6382.394802177673
[TOTAL_GCS_PS_Scavenge], Count, 1163
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 602
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3842201670910959
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1163
[TOTAL_GC_TIME], Time(ms), 602
[TOTAL_GC_TIME_%], Time(%), 0.3842201670910959
[READ], Operations, 1000000
[READ], AverageLatency(us), 154.251785
[READ], MinLatency(us), 116
[READ], MaxLatency(us), 159743
[READ], 95thPercentileLatency(us), 202
[READ], 99thPercentileLatency(us), 306
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2757.0
[CLEANUP], MinLatency(us), 2756
[CLEANUP], MaxLatency(us), 2757
[CLEANUP], 95thPercentileLatency(us), 2757
[CLEANUP], 99thPercentileLatency(us), 2757
