[OVERALL], RunTime(ms), 148182
[OVERALL], Throughput(ops/sec), 6748.4579773521755
[TOTAL_GCS_PS_Scavenge], Count, 1388
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1069
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7214101577789475
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1388
[TOTAL_GC_TIME], Time(ms), 1069
[TOTAL_GC_TIME_%], Time(%), 0.7214101577789475
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6.0
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 6
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 144.337312
[INSERT], MinLatency(us), 91
[INSERT], MaxLatency(us), 35903
[INSERT], 95thPercentileLatency(us), 198
[INSERT], 99thPercentileLatency(us), 466
[INSERT], Return=OK, 1000000
