[OVERALL], RunTime(ms), 138250
[OVERALL], Throughput(ops/sec), 7233.273056057867
[TOTAL_GCS_PS_Scavenge], Count, 1424
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1077
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7790235081374322
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1424
[TOTAL_GC_TIME], Time(ms), 1077
[TOTAL_GC_TIME_%], Time(%), 0.7790235081374322
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 134.442218
[INSERT], MinLatency(us), 90
[INSERT], MaxLatency(us), 23599
[INSERT], 95thPercentileLatency(us), 179
[INSERT], 99thPercentileLatency(us), 315
[INSERT], Return=OK, 1000000
