[OVERALL], RunTime(ms), 143835
[OVERALL], Throughput(ops/sec), 6952.410748427017
[TOTAL_GCS_PS_Scavenge], Count, 1236
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 952
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6618695032502521
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1236
[TOTAL_GC_TIME], Time(ms), 952
[TOTAL_GC_TIME_%], Time(%), 0.6618695032502521
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 140.120976
[INSERT], MinLatency(us), 90
[INSERT], MaxLatency(us), 32735
[INSERT], 95thPercentileLatency(us), 192
[INSERT], 99thPercentileLatency(us), 403
[INSERT], Return=OK, 1000000
