mongo client connection created with mongodb://127.0.0.1:27017
[OVERALL], RunTime(ms), 13340
[OVERALL], Throughput(ops/sec), 3748.125937031484
[TOTAL_GCS_PS_Scavenge], Count, 24
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 36
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2698650674662669
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 0.2698650674662669
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2525.0
[CLEANUP], MinLatency(us), 2524
[CLEANUP], MaxLatency(us), 2525
[CLEANUP], 95thPercentileLatency(us), 2525
[CLEANUP], 99thPercentileLatency(us), 2525
[INSERT], Operations, 50000
[INSERT], AverageLatency(us), 258.0764
[INSERT], MinLatency(us), 103
[INSERT], MaxLatency(us), 1074175
[INSERT], 95thPercentileLatency(us), 252
[INSERT], 99thPercentileLatency(us), 451
[INSERT], Return=OK, 50000
