mongo client connection created with mongodb://127.0.0.1:27017
[OVERALL], RunTime(ms), 16042
[OVERALL], Throughput(ops/sec), 3116.8183518264555
[TOTAL_GCS_PS_Scavenge], Count, 24
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 35
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.21817728462785188
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 0.21817728462785188
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2683.0
[CLEANUP], MinLatency(us), 2682
[CLEANUP], MaxLatency(us), 2683
[CLEANUP], 95thPercentileLatency(us), 2683
[CLEANUP], 99thPercentileLatency(us), 2683
[INSERT], Operations, 50000
[INSERT], AverageLatency(us), 311.9509
[INSERT], MinLatency(us), 104
[INSERT], MaxLatency(us), 708095
[INSERT], 95thPercentileLatency(us), 254
[INSERT], 99thPercentileLatency(us), 499
[INSERT], Return=OK, 50000
