mongo client connection created with mongodb://127.0.0.1:27017
[OVERALL], RunTime(ms), 8654
[OVERALL], Throughput(ops/sec), 5777.675063554426
[TOTAL_GCS_PS_Scavenge], Count, 53
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 49
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5662121562283338
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 53
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 0.5662121562283338
[READ], Operations, 50000
[READ], AverageLatency(us), 163.70074
[READ], MinLatency(us), 116
[READ], MaxLatency(us), 52479
[READ], 95thPercentileLatency(us), 243
[READ], 99thPercentileLatency(us), 454
[READ], Return=OK, 50000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2815.0
[CLEANUP], MinLatency(us), 2814
[CLEANUP], MaxLatency(us), 2815
[CLEANUP], 95thPercentileLatency(us), 2815
[CLEANUP], 99thPercentileLatency(us), 2815
