mongo client connection created with mongodb://127.0.0.1:27017
[OVERALL], RunTime(ms), 4764
[OVERALL], Throughput(ops/sec), 2099.076406381192
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4408060453400504
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 0.4408060453400504
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2709.0
[CLEANUP], MinLatency(us), 2708
[CLEANUP], MaxLatency(us), 2709
[CLEANUP], 95thPercentileLatency(us), 2709
[CLEANUP], 99thPercentileLatency(us), 2709
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 437.0376
[INSERT], MinLatency(us), 116
[INSERT], MaxLatency(us), 648703
[INSERT], 95thPercentileLatency(us), 429
[INSERT], 99thPercentileLatency(us), 680
[INSERT], Return=OK, 10000
