mongo client connection created with mongodb://127.0.0.1:27017
[OVERALL], RunTime(ms), 4012
[OVERALL], Throughput(ops/sec), 2492.522432701894
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5234297108673979
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 0.5234297108673979
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2927.0
[CLEANUP], MinLatency(us), 2926
[CLEANUP], MaxLatency(us), 2927
[CLEANUP], 95thPercentileLatency(us), 2927
[CLEANUP], 99thPercentileLatency(us), 2927
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 366.2655
[INSERT], MinLatency(us), 121
[INSERT], MaxLatency(us), 872959
[INSERT], 95thPercentileLatency(us), 426
[INSERT], 99thPercentileLatency(us), 655
[INSERT], Return=OK, 10000
