mongo client connection created with mongodb://127.0.0.1:27017
[OVERALL], RunTime(ms), 3269
[OVERALL], Throughput(ops/sec), 3059.039461609055
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6423982869379015
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 0.6423982869379015
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3333.0
[CLEANUP], MinLatency(us), 3332
[CLEANUP], MaxLatency(us), 3333
[CLEANUP], 95thPercentileLatency(us), 3333
[CLEANUP], 99thPercentileLatency(us), 3333
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 291.9349
[INSERT], MinLatency(us), 114
[INSERT], MaxLatency(us), 86079
[INSERT], 95thPercentileLatency(us), 425
[INSERT], 99thPercentileLatency(us), 670
[INSERT], Return=OK, 10000
